<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/welcome_logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#preprocessing">Pre-processing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Visualizations</a></li>
                        <li class="nav-item"><a class="nav-link" href="#ml">Machine Learning</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Our WebSite</div>
                <div class="masthead-heading text-uppercase">Click Below To Have More Info </div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Our reasons</a>
            </div>
        </header>
        <!-- About -->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Work Here</h2>
                    <h3 class="section-subheading text-muted">Welcome To The WebSite We Hope You Enjoy.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">

                        </span>
                        <img src= "https://media.giphy.com/media/yeUxljCJjH1rW/giphy.gif" alt="heart gif" width="450" height="333">
                        <h4 class="my-3">What We Do</h4>
                        <p class="text-muted">we created a website that attempts predict peoples chance's of getting heart disease with some data we found most accurate for example pie plots is a major one we use to determine factors like smoking,drinking,age,etc to make sure you have the info to know what habits are good for your health if you have done any of these bad habits displayed please go to your local Cardiologist to get examined for heart disease.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">

                        </span>
                        <img src="https://preview.redd.it/yx9j4pe1qrd21.jpg?width=640&crop=smart&auto=webp&s=b6dfbaf4b160ffb794d2b3b29782d042e95a29c3" alt="random forest" width="275" height="333">
                        <h4 class="my-3">Why We Do it</h4>
                        <p class="text-muted">we are doing this not only see how far python (the coding language) can go, but if used correctly can save lives and help us give you info so you can protect yourself from you having a large risk of heart disease,so you can go to your local Cardiologist to help you get treatment as soon as possible.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">

                        </span>
                        <img src="https://i.pinimg.com/originals/29/33/e2/2933e2c11799bcfb4342fcef7b897d80.gif" width="333" height="333">
                        <h4 class="my-3">How We Help</h4>
                        <p class="text-muted">using data, and AI machine learning, we can calculate and determine your chances of getting Heart disease. This can also bring awareness to people which heart disorders run in their families to make sure if they need to check in with a Cardiologist to receive treatment as soon as possible to help with this horrible disease it has killed More than 800,000 people in the United States die from cardiovascular disease each year—that’s 1 in every 3 deaths, and about 160,000 of them occur in people under age 65.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Preprocessing section -->
        <section class="page-section" id="preprocessing">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center">
       <span class="fa-stack fa-4x">

                        </span>
                        <p class="text-muted">
                          <h2 class="section-heading text-uppercase">Data Preprocessing</h2>
                          <img src="https://th.bing.com/th/id/R.9642b6af90ccba81eba325af058783c3?rik=bM6zUGwM0D3ETw&riu=http%3a%2f%2fmedia.giphy.com%2fmedia%2fhsfNpoVfUvuHS%2fgiphy.gif&ehk=OK6eOsKDYR4zAyCjK27c3UtJ4%2fqIEFVuNwxQyFSoeZA%3d&risl=&pid=ImgRaw&r=0" width="333" height="333"><br><br>
                    <h4 class="section-subheading text-muted">Steps taken before we began working with our data</h4>
                        <p class="lead">Data from our data frame is discarded and cleansed during data preparation, leaving us with a clean, usable DataFrame. This is crucial for machine learning since it will lessen the likelihood that certain artifacts and errors will appear on the website. Data Pre-Processing is a data mining technique used to turn the raw data into a format that is both practical and effective.<br><br> Our data Pre-processing involved Binarizing the Yes/No features, Ordinally encoding features with an inherent order and one hot encoding nominal features. Due to the prevalence of heart disease (&lt;10%) our DataSet consisted of only approximately 28,000 instances of individuals with heart disease and nearly 300,000 instances of individuals without. Our initial models were achieving good accuracy (~90%) by predicting nearly all individuals to not have heart disease. Therefore, we used random Under-sampling to level our DataSet. Random Under-Sampling involves deleting instances of the majority class. </p>
                      </div>
                  </div>
              </div>
           </div>
        </section>
        <!-- Visualization Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Some Of Our Data </h2>
                    <h3 class="section-subheading text-muted">Here Is Some Examples Of Our Data That We Use To Help Us Predict if People Have Heart Disease.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://i.pinimg.com/736x/4b/1c/5c/4b1c5c6599ab617bcbf83d8e8baf25a6.jpg" alt="..." />
<hr size='1'/>

                            </a>
                            <div class="portfolio-caption">
             </span>
                              <div class="portfolio-caption-heading">Data 1</div>
                                <div class="portfolio-caption-subheading text-muted">genetics, past infections, and other cardiovascular diseases will play a part in your chances of having heart disease.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://i.pinimg.com/originals/ef/c1/35/efc135083f36c512e516f5c9c092ce85.jpg" alt="..." />

                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Data 2</div>
                                <div class="portfolio-caption-subheading text-muted">if you look this pie plot it shows the amount of people who don't smoke who have Heart disease vs people who do smoke and have heart disease 0 stands for people who don't smoke 1 stands for people who do smoke</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img src="https://th.bing.com/th/id/R.f0a5b8ccef4b53d26f7bb70611023207?rik=hczC6V8wOHfGhQ&pid=ImgRaw&r=0" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Data 3</div>
                                <div class="portfolio-caption-subheading text-muted">Age also haves a correlation to heart disease.
                               The older you are, the greater chance you have of getting heart disease.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://inspgr.id/app/uploads/2014/03/motion-david-szakaly-09.gif" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Data 4</div>
                                <div class="portfolio-caption-subheading text-muted">This correlation shows a heat map with all the suspects for heart disease.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://i.pinimg.com/originals/e2/76/c8/e276c853b7d272d72e2195eddff7c270.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Data 5</div>
                                <div class="portfolio-caption-subheading text-muted">Obesity is one of the leading causes of heart disease.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="https://i.pinimg.com/originals/04/8f/57/048f57392c02775c255b7b85ca14a69f.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Data 6</div>
                                <div class="portfolio-caption-subheading text-muted">drinking is not always a factor for heart disease this piece of evidence shows that drinking is not a big part.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
        <!-- ML section-->
        <section id="ml">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1>Machine Learning</h1><br>
                        <p class="lead"> Our team implemented three machine learning models to predict whether an individual has (or is at risk) of heart disease. Random Forest, Support Vector Machine and Neural Networks are briefly described along with a report of the models' accuracy.  <br><br></p>
                    </div>
                    <div class="col-lg-8">
                        <h2>Random forest</h2>
                        <p class="lead"> The supervised learning method known as the random forest is a component of machine learning. It is employed to ensure that there is neither a high bias nor a high variance in the data within a training set. A random forest is designed to address the problem that no single decision tree can be trusted. A decision tree is a straightforward supervised learning technique that has three components: a root node, a predictor, and a leaf node. It can be used for regression or classification.
 </p>
                       <img src="https://cdn-images-1.medium.com/max/1200/1*58f1CZ8M4il0OZYg2oRN4w.png" alt="random forest" width="500" height="333"><br><br><br>
                    </div>

                    <div class="col-lg-8">
                        <h3>Random Forest Confusion Matrix</h3>
                        <iframe width="800" height="400" title="Random Forest Accuracy Confusion Matrix" src="static/rf_conf_mtx.html"></iframe>
                        <p class="lead">(75.12%): Most of our accuracie's for our Machine learning models are all around 75%, we believe this is due to the quality and quantity of our data. With some more updated data sets we could possibly have a better accuracy for all machine models.</p><br><br><br>
                    </div>
                    <div class="col-lg-8">
                        <h2>SVM: Support Vector Machine</h2><br><br>
                        <img src="assets/img/svm_expl.png" alt="svm" width="500" height="333"><br><br>
                        <p class="lead"> Both classification and regression are performed using supervised machine learning techniques known as Support Vector Machines (SVM). The most relevant phrase is categorization, even though we also mention worries about regression. However, classification issues are where it is most frequently utilized. When using the SVM algorithm, each data point is represented as a point in n-dimensional space (where n is the number of features you have), with each feature's value being the value of a certain coordinate.
</p>

                    </div>
                    <div class="col-lg-8">
                        <h2>SVM Confusion Matrix:</h2>
                        <iframe width="800" height="400" title="KNN Accuracy Confusion Matrix" src="static/svm_conf_mtx.html"></iframe>
                        <p class="lead">Short summary of accuracy (75.20%):
Quality of the training data set is crucial for the model to learn. Your model will never produce correct results if the quality of the machine learning training data sets is poor or inaccurate, which will have an impact on the model's overall performance and make it unsuitable for usage in real-world scenarios. We made sure to "feed" the correct and optimal data to the S.V.M. model.
</p>
                    </div>
                    <div class="col-lg-8">
                        <h2>Neural Network</h2><br><br>
                        <img src="assets/img/nn_expl.png" alt="svm" width="500" height="333"><br><br>
                        <p class="lead"> An efficient illustration of how any AI works is a neural network. It functions by simulating a massive number of interconnected processing units that resemble abstract network representations. The processing units are made up of layers of arrangement. The low-level code is abstracted away when utilizing a neural network in Python, and tools like Keras and TensorFlow make it simpler to build neural networks (which we will be using).
</p>
                    </div>
                    <div class="col-lg-8">

                        <h3>Neural Network Confusion Matrix</h3>
                        <iframe width="800" height="400" title="NN Accuracy Confusion Matrix" src="static/nn_conf_mtx.html"></iframe>  
                        <p class="lead">(75.04%): Because it was our first time utilizing Neural Networking, our accuracy with it was a little poor due to the structure of our data document's inability to comprehend all of the work.
</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Conclusions -->
        <section class="bg-light" id="conclusion">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                    <h1 id="top-level-heading">Conclusion</h1><br/>
                    </div>
                    <div class="col-lg-8">

                        <p class="lead"> All of our machine models performed similarly at around 75% accuracy after our dataset was truncated through random undersampling. After random undersampling, we used accuracy as our evaluation metric as our dataset then contained equal instances indiciduals with and without heart disease. <br> Such a project may be useful to a hospital or medical company so that they can pinpoint the leading factors for heart disease and to hopefully modernize health care because coding is the future in like ten-thirty years from now doctors are going to be obsolete compared to "robots" or machines that will be made that could do a surgery or give a certain amount of medicine or help discover diseases like heart disease from using a data base of info on certain factors that contribute to heart disease.</p>

                    </div>
                </div>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Give Them A Round Of Applause For The Work they Did.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Connor 2.0.jpg" alt="..." />
                            <h4>Connor Truong</h4>
                            <p class="text-muted">Programmer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Uryah 2.0.jpg" alt="..." />
                            <h4>Uryah Wright</h4>
                            <p class="text-muted">Programmer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Lezah.png" alt="..." />
                            <h4>Lezah Inthisone</h4>
                            <p class="text-muted">Programmer</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/placeholder.jpeg" alt="..." />
                            <h4>Tekle Skiles-Januta</h4>
                            <p class="text-muted">Programmer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Aurora.png" alt="..." />
                            <h4>Aurora Melton</h4>
                            <p class="text-muted">Programmer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Me 2.0 LUL.jpg" alt="..." />
                            <h4>Michael Flowers</h4>
                            <p class="text-muted">Programmer</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/Blake.jpg" alt="..." />
                            <h4>Blake Hannula</h4>
                            <p class="text-muted">Programmer/art designer</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/brian.png" alt="..." />
                            <h4>Brian Ripley</h4>
                            <p class="text-muted">Instructor</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">We together built a website that you can use to your hearts desire... No pun intended...</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="https://th.bing.com/th/id/R.b97f7156967b224c4527fc1fd135f540?rik=mOm%2b3wb9zVKnIg&pid=ImgRaw&r=0assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="https://www.designbolts.com/wp-content/uploads/2013/11/Google-Logo-in-Black-Metal-typography.png" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="https://i.pinimg.com/736x/6c/3b/53/6c3b53290eb1391c4bbe3e8f296b6d57.jpg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="https://www.graphis.com/media/uploads/cache/b9/50/b9508686cefb3ebb78c0735b88b02485.jpg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Past infections cause Heart Disease</h2>
                                    <p class="item-intro text-muted"></p>
                                   <iframe width="700" height="600" title="correlation" src="static/hd_corr.html"></iframe>
                                    <p>These Infections are past stroke related incidents,Diabetic history,a history of heavy drinking,mental health and physical health history. As this histogram shows general Health is the best predictor for heart disease with ~0.25 correlation. However, none of the features alone are very strong predictors for heart disease.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Threads
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Illustration
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase"> people who Smoke who have heart disease VS people who don't Smoke With Heart Disease</h2>
                                    <p class="item-intro text-muted"></p>
                                    <embed style="border: none;" src="static/no_hd_smoke.html" dpi="300" width="70%" height="500px" />
                                    <embed style="border: none;" src="static/hd_smoke.html" dpi="300" width="70%" height="500px" />
                                    <p>These pie plots are representing smokers Vs non smokers likely for heart disease. As you see 60.4% out of 100% non heart disease patients don't smoke while the rest still don't have heart disease but do smoke. After that 58.6% out of 100% do smoke that have heart disease while the rest still have heart disease that don't smoke.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Explore
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Graphic Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Age Possibility for Heart disease</h2>
                                    <p class="item-intro text-muted"></p>
                                    <embed style="border: none;" src="static/hd_age_pie.html" dpi="300" width="70%" height="500px" />
                                    <p>Age is a main factor for heart disease it mostly happens for elders 80 or older this is a reliable source because this helps predict ages that are weaker for heart diseases</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Finish
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Identity
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Heat map for Suspects of Heart disease</h2>
                                    <p class="item-intro text-muted"></p>
                                    <iframe width="700" height="600" title="correlation" src="static/Heatmap.html"></iframe>
                                    <p>These suspects for heart diseases are Smoking,Heavy drinking,Obesity, Kidney failure and sleep time with many others. If you suffer from these factors try to eliminate the one you have more frequently.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Body Mass Cause for Heart disease</h2>
                                    <p class="item-intro text-muted"></p>
                                    <embed style="border: none;" src="static/histogram.html" dpi="300" width="70%" height="500px" />
                                    <p>We would think that obesity is a leading cause for heart disease because your body has gotten weaker due to the damage of overly high sugar drinks and greasy unhealthy food. The wise decision is beware your calorie and fat intake. However, we see here that the BMI distribution is pretty similar across those with and without heart disease.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Drinking Is no Big Problem for Heart disease</h2>
                                    <p class="item-intro text-muted"></p>
                                    <embed style="border: none;" src="static/no_hd_drink.html" dpi="300" width="70%" height="500px" />
                                    <embed style="border: none;" src="static/hd_drink.html" dpi="300" width="70%" height="500px" />
                                    <p>Surprisingly, we see that drinking is not a large factor in determining whether someone has heart disease. A smaller proportion of those with heart disease are drinkers when compared to non-heart disease individuals. The reason why drinking isn't a big problem is because it only effects you harder depending on the time and how much is drank. So the solution to this is you can drink at a minimum and take 1-2 hours between to not risk having any organ failure or anything that makes your body weaker.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
