{"backend_state":"init","kernel":"ds_env","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"214da0","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4b99fc","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52008e","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"54ccf4","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c38ec","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"616355","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"73e2d8","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8f370b","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9335aa","input":"# this visualization shows the pecentage of people in our data set with heart disease in each age category. It shows that the amount of people with heart disease gradually goes down with the exception of one outlier (the 65-69 category).","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a08c29","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aa61f3","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c4c6d9","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d57ccc","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e88ef4","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eabff0","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ff20d3","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"196dfb","input":"numeric_variables = ['BMI', 'PhysicalHealth', 'MentalHealth']\nfor i in numeric_variables:\n    plt.figure(figsize=(2, 2), dpi=200)\n    sns.boxplot(data = data, x = 'HeartDisease', y = i)\n    plt.show()","output":{"0":{"data":{"image/png":"c4529a18dd5238375b3d434008af3cdbbfff7412","text/plain":"<Figure size 400x400 with 1 Axes>"},"exec_count":10,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"1":{"data":{"image/png":"47bbae2daee57e05f66cd5fc9affbc0c04440597","text/plain":"<Figure size 400x400 with 1 Axes>"},"exec_count":10,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"2":{"data":{"image/png":"723db0b12f3f93dbba12dc1be128643973751ad4","text/plain":"<Figure size 400x400 with 1 Axes>"},"exec_count":10,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"d208f5","input":"race_dummies = pd.get_dummies(data[\"Race\"])\ndiabetes_dummies = pd.get_dummies(data['Diabetic'])","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":101,"id":"a17d8f","input":"data = pd.concat([data, race_dummies], axis = 1)\ndata = pd.concat([data, diabetes_dummies], axis = 1)\ndata = data.drop(columns = 'Race')\ndata = data.drop(columns = 'Diabetic')\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['HeartDisease', 'BMI', 'Smoking', 'AlcoholDrinking', 'Stroke',\n       'PhysicalHealth', 'MentalHealth', 'DiffWalking', 'Sex', 'AgeCategory',\n       'PhysicalActivity', 'GenHealth', 'SleepTime', 'Asthma', 'KidneyDisease',\n       'SkinCancer', 'American Indian/Alaskan Native', 'Asian', 'Black',\n       'Hispanic', 'Other', 'White', 'No', 'No, borderline diabetes', 'Yes',\n       'Yes (during pregnancy)'],\n      dtype='object')"},"exec_count":101,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":102,"id":"eeb6cf","input":"data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>...</th>\n      <th>American Indian/Alaskan Native</th>\n      <th>Asian</th>\n      <th>Black</th>\n      <th>Hispanic</th>\n      <th>Other</th>\n      <th>White</th>\n      <th>No</th>\n      <th>No, borderline diabetes</th>\n      <th>Yes</th>\n      <th>Yes (during pregnancy)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>16.60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>7</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>20.34</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>26.58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>9</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>24.21</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>11</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>23.71</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>4</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>27.41</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>8</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>29.84</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>24.24</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>5</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>32.81</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>46.56</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 26 columns</p>\n</div>","text/plain":"        HeartDisease    BMI  Smoking  AlcoholDrinking  Stroke  PhysicalHealth  \\\n0                  0  16.60        1                0       0             3.0   \n1                  0  20.34        0                0       1             0.0   \n2                  0  26.58        1                0       0            20.0   \n3                  0  24.21        0                0       0             0.0   \n4                  0  23.71        0                0       0            28.0   \n...              ...    ...      ...              ...     ...             ...   \n319790             1  27.41        1                0       0             7.0   \n319791             0  29.84        1                0       0             0.0   \n319792             0  24.24        0                0       0             0.0   \n319793             0  32.81        0                0       0             0.0   \n319794             0  46.56        0                0       0             0.0   \n\n        MentalHealth  DiffWalking  Sex  AgeCategory  ...  \\\n0               30.0            0    1            7  ...   \n1                0.0            0    1           12  ...   \n2               30.0            0    0            9  ...   \n3                0.0            0    1           11  ...   \n4                0.0            1    1            4  ...   \n...              ...          ...  ...          ...  ...   \n319790           0.0            1    0            8  ...   \n319791           0.0            0    0            3  ...   \n319792           0.0            0    1            5  ...   \n319793           0.0            0    1            1  ...   \n319794           0.0            0    1           12  ...   \n\n        American Indian/Alaskan Native  Asian  Black  Hispanic  Other  White  \\\n0                                    0      0      0         0      0      1   \n1                                    0      0      0         0      0      1   \n2                                    0      0      0         0      0      1   \n3                                    0      0      0         0      0      1   \n4                                    0      0      0         0      0      1   \n...                                ...    ...    ...       ...    ...    ...   \n319790                               0      0      0         1      0      0   \n319791                               0      0      0         1      0      0   \n319792                               0      0      0         1      0      0   \n319793                               0      0      0         1      0      0   \n319794                               0      0      0         1      0      0   \n\n        No  No, borderline diabetes  Yes  Yes (during pregnancy)  \n0        0                        0    1                       0  \n1        1                        0    0                       0  \n2        0                        0    1                       0  \n3        1                        0    0                       0  \n4        1                        0    0                       0  \n...     ..                      ...  ...                     ...  \n319790   0                        0    1                       0  \n319791   1                        0    0                       0  \n319792   1                        0    0                       0  \n319793   1                        0    0                       0  \n319794   1                        0    0                       0  \n\n[319795 rows x 26 columns]"},"exec_count":102,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"e71b27","input":"import plotly.express as px","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"f63060","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\npx.pie(hd_yes, names = \"AgeCategory\")","output":{"0":{"data":{"iframe":"55ddbd8a0833ff59275c0c2e3b742a1bb7281c69"},"exec_count":68,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":94,"id":"f313c7","input":"data.isna().sum()","output":{"0":{"data":{"text/plain":"HeartDisease        0\nBMI                 0\nSmoking             0\nAlcoholDrinking     0\nStroke              0\nPhysicalHealth      0\nMentalHealth        0\nDiffWalking         0\nSex                 0\nAgeCategory         0\nRace                0\nDiabetic            0\nPhysicalActivity    0\nGenHealth           0\nSleepTime           0\nAsthma              0\nKidneyDisease       0\nSkinCancer          0\ndtype: int64"},"exec_count":94,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":96,"id":"b99e9b","input":"# Add your imports here!\nimport pandas as pd\nimport numpy as np\nimport seaborn as sns\nimport matplotlib.pyplot as plt","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"ca2262","input":"# Read data\ndata = pd.read_csv(\"Data/heart_2020_cleaned.csv\")","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":98,"id":"ca7bf4","input":"data['Diabetic'].unique()","output":{"0":{"data":{"text/plain":"array(['Yes', 'No', 'No, borderline diabetes', 'Yes (during pregnancy)'],\n      dtype=object)"},"exec_count":98,"output_type":"execute_result"}},"pos":2,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"cf5d7b","input":"data[\"Smoking\"] = data[\"Smoking\"].map(dict(Yes=1, No=0))\ndata[\"AlcoholDrinking\"] = data[\"AlcoholDrinking\"].map(dict(Yes=1, No=0))\ndata[\"DiffWalking\"] = data[\"DiffWalking\"].map(dict(Yes=1, No=0))\ndata[\"Stroke\"] = data[\"Stroke\"].map(dict(Yes=1, No=0))\n# data[\"Diabetic\"] = data[\"Diabetic\"].map(dict(Yes=1, No=0))\ndata[\"PhysicalActivity\"] = data[\"PhysicalActivity\"].map(dict(Yes=1, No=0))\ndata[\"Asthma\"] = data[\"Asthma\"].map(dict(Yes=1, No=0))\ndata[\"KidneyDisease\"] = data[\"KidneyDisease\"].map(dict(Yes=1, No=0))\ndata[\"SkinCancer\"] = data[\"SkinCancer\"].map(dict(Yes=1, No=0))\ndata[\"Sex\"] = data[\"Sex\"].map(dict(Female=1, Male=0))\ndata[\"HeartDisease\"] = data[\"HeartDisease\"].map(dict(Yes=1, No=0))\ndata[\"AgeCategory\"] = data[\"AgeCategory\"].map({\"18-24\":0, \"25-29\":1, \"30-34\":2, \"35-39\":3, \"40-44\":4, \"45-49\":5, \"50-54\":6, \"55-59\":7, \"60-64\":8, \"65-69\":9, \"70-74\":10, \"75-79\":11, \"80 or older\":12})\ndata[\"GenHealth\"] = data[\"GenHealth\"].map({\"Poor\":0, \"Fair\":1, \"Good\":2, \"Very good\":3, \"Excellent\":4})","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"608a94","input":"Here is a markdown cell\n\n","pos":6,"type":"cell"}
{"id":0,"time":1657562615916,"type":"user"}
{"last_load":1657562616419,"type":"file"}