{"backend_state":"running","connection_file":"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/.local/share/jupyter/runtime/kernel-2c88c803-6366-4033-bf98-e060044c46af.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1657215770924,"exec_count":53,"id":"b28a21","input":"total_squared_error = (np.sum((y_test - y_hat)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"0.08556653481136353\n"}},"pos":41,"start":1657215770920,"state":"done","type":"cell"}
{"cell_type":"code","end":1657215790938,"exec_count":54,"id":"dd503f","input":"from sklearn.metrics import confusion_matrix\nimport seaborn as sns\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g')","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"<matplotlib.axes._subplots.AxesSubplot at 0x7f7674132ca0>"},"exec_count":54},"1":{"data":{"image/png":"5a010ee27c86965f3690dfd34bdbe2989dfd95fb","text/plain":"<Figure size 864x504 with 2 Axes>"},"metadata":{"image/png":{"height":411,"width":664},"needs_background":"light"}}},"pos":42,"start":1657215790100,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"02efdd","input":"# this visualization shows the pecentage of people in our data set with heart disease in each age category. It shows that the amount of people with heart disease gradually goes down with the exception of one outlier.","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0b2dd4","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7fcb6d","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"91454f","input":"","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9b5334","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ab2273","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3edda","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d6592e","input":"if \"HeartDisease\" is No:\n    drop row","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db5d64","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dce683","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e12d72","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"e64740","input":"data.dropno(inplace=True)\ndata.reset_index(drop=True, inplace=True)","output":{"0":{"ename":"NameError","evalue":"name 'data' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-92c6ec284e02>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdropno\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minplace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdrop\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minplace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'data' is not defined"]}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"b370d5","input":"px.pie(data, names = \"HeartDisease\")","output":{"0":{"data":{"iframe":"0776f5e30385c88281f9aeda27a7ad0a6480f6b2"},"exec_count":15,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"1fe4da","input":"px.pie(data, names = \"AgeCategory\")","output":{"0":{"data":{"iframe":"463eb78a04b3903fec565325793aecdd0a030f17"},"exec_count":16,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"897ef9","input":"if row is \"HeartDisease\" and name is no:\n    drop row","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-2-f3e7cd51abd8>, line 2)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-2-f3e7cd51abd8>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    drop row\u001b[0m\n\u001b[0m         ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"79205a","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>Race</th>\n      <th>Diabetic</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n      <th>Asthma</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>5</th>\n      <td>Yes</td>\n      <td>28.87</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>6.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>75-79</td>\n      <td>Black</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Fair</td>\n      <td>12.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Yes</td>\n      <td>34.30</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>30.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Male</td>\n      <td>60-64</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Poor</td>\n      <td>15.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>Yes</td>\n      <td>32.98</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>10.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Male</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Poor</td>\n      <td>4.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>Yes</td>\n      <td>25.06</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>80 or older</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Good</td>\n      <td>7.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>Yes</td>\n      <td>30.23</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>6.0</td>\n      <td>2.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Fair</td>\n      <td>8.0</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319765</th>\n      <td>Yes</td>\n      <td>38.45</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>30.0</td>\n      <td>15.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>55-59</td>\n      <td>Hispanic</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Poor</td>\n      <td>6.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>319767</th>\n      <td>Yes</td>\n      <td>36.21</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>75-79</td>\n      <td>Hispanic</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Good</td>\n      <td>8.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>319781</th>\n      <td>Yes</td>\n      <td>37.12</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Male</td>\n      <td>35-39</td>\n      <td>Hispanic</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>7.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>319786</th>\n      <td>Yes</td>\n      <td>33.20</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>60-64</td>\n      <td>Hispanic</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>Yes</td>\n      <td>27.41</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>7.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Male</td>\n      <td>60-64</td>\n      <td>Hispanic</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Fair</td>\n      <td>6.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n  </tbody>\n</table>\n<p>27373 rows × 18 columns</p>\n</div>","text/plain":"       HeartDisease    BMI Smoking AlcoholDrinking Stroke  PhysicalHealth  \\\n5               Yes  28.87     Yes              No     No             6.0   \n10              Yes  34.30     Yes              No     No            30.0   \n35              Yes  32.98     Yes              No    Yes            10.0   \n42              Yes  25.06      No              No     No             0.0   \n43              Yes  30.23     Yes              No     No             6.0   \n...             ...    ...     ...             ...    ...             ...   \n319765          Yes  38.45      No              No    Yes            30.0   \n319767          Yes  36.21     Yes              No     No             0.0   \n319781          Yes  37.12     Yes              No     No             0.0   \n319786          Yes  33.20     Yes              No     No             0.0   \n319790          Yes  27.41     Yes              No     No             7.0   \n\n        MentalHealth DiffWalking     Sex  AgeCategory      Race Diabetic  \\\n5                0.0         Yes  Female        75-79     Black       No   \n10               0.0         Yes    Male        60-64     White      Yes   \n35               0.0         Yes    Male        75-79     White      Yes   \n42               0.0         Yes  Female  80 or older     White      Yes   \n43               2.0         Yes  Female        75-79     White      Yes   \n...              ...         ...     ...          ...       ...      ...   \n319765          15.0         Yes  Female        55-59  Hispanic      Yes   \n319767           0.0         Yes  Female        75-79  Hispanic      Yes   \n319781           0.0          No    Male        35-39  Hispanic       No   \n319786           0.0          No  Female        60-64  Hispanic      Yes   \n319790           0.0         Yes    Male        60-64  Hispanic      Yes   \n\n       PhysicalActivity  GenHealth  SleepTime Asthma KidneyDisease SkinCancer  \n5                    No       Fair       12.0     No            No         No  \n10                   No       Poor       15.0    Yes            No         No  \n35                  Yes       Poor        4.0     No            No        Yes  \n42                   No       Good        7.0     No            No        Yes  \n43                  Yes       Fair        8.0     No           Yes         No  \n...                 ...        ...        ...    ...           ...        ...  \n319765              Yes       Poor        6.0    Yes            No         No  \n319767              Yes       Good        8.0     No            No         No  \n319781              Yes  Very good        7.0     No            No         No  \n319786              Yes  Very good        8.0    Yes            No         No  \n319790               No       Fair        6.0    Yes            No         No  \n\n[27373 rows x 18 columns]"},"exec_count":21,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"5bfe9c","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\nfig = px.scatter(hd_yes, x=\"MentalHealth\", y=\"PhysicalHealth\", color=\"Sex\", size=\"BMI\")\nfig.show()","output":{"0":{"data":{"iframe":"97d7867cdafb647b530dfcc3222b0664c26e2ab7"},"exec_count":25,"output_type":"execute_result"}},"pos":15,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"7c2fc1","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\npx.pie(data, names = \"PhysicalHealth\")","output":{"0":{"data":{"iframe":"e342d74faf6d9fba7bc541bc8eaf88c7d8348b43"},"exec_count":28,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"f86358","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\npx.pie(hd_yes, names = \"AgeCategory\")","output":{"0":{"data":{"iframe":"ef274b4f9c59a512f7b8b83e6b8c9c3f67beb2b7"},"exec_count":28,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"c5ff34","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\npx.pie(data, names = \"Race\")","output":{"0":{"data":{"iframe":"87a34e2344a88b031d343c95af258ab277a31265"},"exec_count":29,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"614fcc","input":"import plotly as px","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"6b681b","input":"\nimport pandas as pd\n\ndata = pd.read_csv(\"Data/heart_2020_cleaned.csv\")\ndata[\"Smoking\"] = data[\"Smoking\"].map(dict(Yes=1, No=0))\ndata[\"AlcoholDrinking\"] = data[\"AlcoholDrinking\"].map(dict(Yes=1, No=0))\ndata[\"DiffWalking\"] = data[\"DiffWalking\"].map(dict(Yes=1, No=0))\ndata[\"Stroke\"] = data[\"Stroke\"].map(dict(Yes=1, No=0))\n\ndata[\"PhysicalActivity\"] = data[\"PhysicalActivity\"].map(dict(Yes=1, No=0))\ndata[\"Asthma\"] = data[\"Asthma\"].map(dict(Yes=1, No=0))\ndata[\"KidneyDisease\"] = data[\"KidneyDisease\"].map(dict(Yes=1, No=0))\ndata[\"SkinCancer\"] = data[\"SkinCancer\"].map(dict(Yes=1, No=0))\ndata[\"Sex\"] = data[\"Sex\"].map(dict(Female=1, Male=0))\ndata[\"HeartDisease\"] = data[\"HeartDisease\"].map(dict(Yes=1, No=0))\ndata[\"AgeCategory\"] = data[\"AgeCategory\"].map({\"18-24\":0, \"25-29\":1, \"30-34\":2, \"35-39\":3, \"40-44\":4, \"45-49\":5, \"50-54\":6, \"55-59\":7, \"60-64\":8, \"65-69\":9, \"70-74\":10, \"75-79\":11, \"80 or older\":12})\ndata[\"GenHealth\"] = data[\"GenHealth\"].map({\"Poor\":0, \"Fair\":1, \"Good\":2, \"Very good\":3, \"Excellent\":4})\nrace_dummies = pd.get_dummies(data[\"Race\"])\ndiabetes_dummies = pd.get_dummies(data['Diabetic'])\ndata = pd.concat([data, race_dummies], axis = 1)\ndata = pd.concat([data, diabetes_dummies], axis = 1)\ndata = data.drop(columns = 'Race')\ndata = data.drop(columns = 'Diabetic')\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['HeartDisease', 'BMI', 'Smoking', 'AlcoholDrinking', 'Stroke',\n       'PhysicalHealth', 'MentalHealth', 'DiffWalking', 'Sex', 'AgeCategory',\n       'PhysicalActivity', 'GenHealth', 'SleepTime', 'Asthma', 'KidneyDisease',\n       'SkinCancer', 'American Indian/Alaskan Native', 'Asian', 'Black',\n       'Hispanic', 'Other', 'White', 'No', 'No, borderline diabetes', 'Yes',\n       'Yes (during pregnancy)'],\n      dtype='object')"},"exec_count":35,"output_type":"execute_result"}},"pos":31,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"cd0e48","input":"data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>...</th>\n      <th>American Indian/Alaskan Native</th>\n      <th>Asian</th>\n      <th>Black</th>\n      <th>Hispanic</th>\n      <th>Other</th>\n      <th>White</th>\n      <th>No</th>\n      <th>No, borderline diabetes</th>\n      <th>Yes</th>\n      <th>Yes (during pregnancy)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>16.60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>7</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>20.34</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>26.58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>9</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>24.21</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>11</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>23.71</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>4</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>27.41</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>8</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>29.84</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>24.24</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>5</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>32.81</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>46.56</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 26 columns</p>\n</div>","text/plain":"        HeartDisease    BMI  Smoking  AlcoholDrinking  Stroke  PhysicalHealth  \\\n0                  0  16.60        1                0       0             3.0   \n1                  0  20.34        0                0       1             0.0   \n2                  0  26.58        1                0       0            20.0   \n3                  0  24.21        0                0       0             0.0   \n4                  0  23.71        0                0       0            28.0   \n...              ...    ...      ...              ...     ...             ...   \n319790             1  27.41        1                0       0             7.0   \n319791             0  29.84        1                0       0             0.0   \n319792             0  24.24        0                0       0             0.0   \n319793             0  32.81        0                0       0             0.0   \n319794             0  46.56        0                0       0             0.0   \n\n        MentalHealth  DiffWalking  Sex  AgeCategory  ...  \\\n0               30.0            0    1            7  ...   \n1                0.0            0    1           12  ...   \n2               30.0            0    0            9  ...   \n3                0.0            0    1           11  ...   \n4                0.0            1    1            4  ...   \n...              ...          ...  ...          ...  ...   \n319790           0.0            1    0            8  ...   \n319791           0.0            0    0            3  ...   \n319792           0.0            0    1            5  ...   \n319793           0.0            0    1            1  ...   \n319794           0.0            0    1           12  ...   \n\n        American Indian/Alaskan Native  Asian  Black  Hispanic  Other  White  \\\n0                                    0      0      0         0      0      1   \n1                                    0      0      0         0      0      1   \n2                                    0      0      0         0      0      1   \n3                                    0      0      0         0      0      1   \n4                                    0      0      0         0      0      1   \n...                                ...    ...    ...       ...    ...    ...   \n319790                               0      0      0         1      0      0   \n319791                               0      0      0         1      0      0   \n319792                               0      0      0         1      0      0   \n319793                               0      0      0         1      0      0   \n319794                               0      0      0         1      0      0   \n\n        No  No, borderline diabetes  Yes  Yes (during pregnancy)  \n0        0                        0    1                       0  \n1        1                        0    0                       0  \n2        0                        0    1                       0  \n3        1                        0    0                       0  \n4        1                        0    0                       0  \n...     ..                      ...  ...                     ...  \n319790   0                        0    1                       0  \n319791   1                        0    0                       0  \n319792   1                        0    0                       0  \n319793   1                        0    0                       0  \n319794   1                        0    0                       0  \n\n[319795 rows x 26 columns]"},"exec_count":36,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"5c24d9","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\npx.pie(data, names = \"Smoking\")","output":{"0":{"data":{"iframe":"00f51d1b9a8756c1031e7d1a173d54818805a168"},"exec_count":37,"output_type":"execute_result"}},"pos":23,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"afe5f8","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\nfig = px.scatter(hd_yes, x=\"MentalHealth\", y=\"PhysicalHealth\", color=\"Race\", size=\"BMI\")\nfig.show()","output":{"0":{"data":{"iframe":"25f2d43c1beaca2b52a82afef1b29a370f487d58"},"exec_count":39,"output_type":"execute_result"}},"pos":24,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ba55e5","input":"import pandas as pd","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"04b9f0","input":"\nhd_yes = data[data['HeartDisease'] == \"Yes\"]\ndata.hist(column = \"MentalHealth\")","output":{"0":{"data":{"text/plain":"array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7fd80707c790>]],\n      dtype=object)"},"exec_count":42,"output_type":"execute_result"},"1":{"data":{"image/png":"5e381ed42bbaf87a49b79f82861ba5a663676a40","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":42,"metadata":{"image/png":{"height":426,"width":729},"needs_background":"light"},"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"f37219","input":"import sklearn\nfrom sklearn.model_selection import train_test_split\n\nx_train, x_test, y_train, y_test = train_test_split(input_columns, target, test_size=0.8)","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"78a467","input":"pd.get_dummies\n","output":{"0":{"data":{"text/plain":"<function pandas.core.reshape.reshape.get_dummies(data, prefix=None, prefix_sep='_', dummy_na: 'bool' = False, columns=None, sparse: 'bool' = False, drop_first: 'bool' = False, dtype: 'Dtype | None' = None) -> 'DataFrame'>"},"exec_count":43,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"2889d6","input":"\ntarget = data[\"HeartDisease\"]\ninput_columns = data.loc[:, data.columns != \"HeartDisease\"]","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"5b34a0","input":"import seaborn as sns\nsns.heatmap(correlation, annot = True, cmap = 'rocket')\n","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"a6697e","input":"from sklearn.svm import SVC\nkernel = \"rbf\"\nmy_SVC_model = SVC(kernel = \"rbf\")","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"32a730","input":"my_SVC_model.fit(x_train, y_train)","output":{"0":{"data":{"text/plain":"SVC()"},"exec_count":46,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"b119ab","input":"y_hat = my_SVC_model.predict(x_test)","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"7d694d","input":"y_hat","output":{"0":{"data":{"text/plain":"array([0, 0, 0, ..., 0, 0, 0])"},"exec_count":48,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"298afa","input":"data = pd.read_csv(\"Data/heart_2020_cleaned.csv\")","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"c38929","input":"import numpy as np","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"eb0846","input":"np.array(y_test)","output":{"0":{"data":{"text/plain":"array([0, 0, 0, ..., 0, 0, 0])"},"exec_count":52,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"34908c","input":"data.dropna(inplace=True)\ndata.reset_index(drop=True, inplace=True)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"8774b4","input":"data\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>Race</th>\n      <th>Diabetic</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n      <th>Asthma</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>No</td>\n      <td>16.60</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>55-59</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>5.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>No</td>\n      <td>20.34</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>80 or older</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>7.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>No</td>\n      <td>26.58</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Male</td>\n      <td>65-69</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Fair</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>No</td>\n      <td>24.21</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Good</td>\n      <td>6.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>No</td>\n      <td>23.71</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>40-44</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>8.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>Yes</td>\n      <td>27.41</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>7.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Male</td>\n      <td>60-64</td>\n      <td>Hispanic</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Fair</td>\n      <td>6.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>No</td>\n      <td>29.84</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Male</td>\n      <td>35-39</td>\n      <td>Hispanic</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>5.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>No</td>\n      <td>24.24</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>45-49</td>\n      <td>Hispanic</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Good</td>\n      <td>6.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>No</td>\n      <td>32.81</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>25-29</td>\n      <td>Hispanic</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Good</td>\n      <td>12.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>No</td>\n      <td>46.56</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>80 or older</td>\n      <td>Hispanic</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Good</td>\n      <td>8.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 18 columns</p>\n</div>","text/plain":"       HeartDisease    BMI Smoking AlcoholDrinking Stroke  PhysicalHealth  \\\n0                No  16.60     Yes              No     No             3.0   \n1                No  20.34      No              No    Yes             0.0   \n2                No  26.58     Yes              No     No            20.0   \n3                No  24.21      No              No     No             0.0   \n4                No  23.71      No              No     No            28.0   \n...             ...    ...     ...             ...    ...             ...   \n319790          Yes  27.41     Yes              No     No             7.0   \n319791           No  29.84     Yes              No     No             0.0   \n319792           No  24.24      No              No     No             0.0   \n319793           No  32.81      No              No     No             0.0   \n319794           No  46.56      No              No     No             0.0   \n\n        MentalHealth DiffWalking     Sex  AgeCategory      Race Diabetic  \\\n0               30.0          No  Female        55-59     White      Yes   \n1                0.0          No  Female  80 or older     White       No   \n2               30.0          No    Male        65-69     White      Yes   \n3                0.0          No  Female        75-79     White       No   \n4                0.0         Yes  Female        40-44     White       No   \n...              ...         ...     ...          ...       ...      ...   \n319790           0.0         Yes    Male        60-64  Hispanic      Yes   \n319791           0.0          No    Male        35-39  Hispanic       No   \n319792           0.0          No  Female        45-49  Hispanic       No   \n319793           0.0          No  Female        25-29  Hispanic       No   \n319794           0.0          No  Female  80 or older  Hispanic       No   \n\n       PhysicalActivity  GenHealth  SleepTime Asthma KidneyDisease SkinCancer  \n0                   Yes  Very good        5.0    Yes            No        Yes  \n1                   Yes  Very good        7.0     No            No         No  \n2                   Yes       Fair        8.0    Yes            No         No  \n3                    No       Good        6.0     No            No        Yes  \n4                   Yes  Very good        8.0     No            No         No  \n...                 ...        ...        ...    ...           ...        ...  \n319790               No       Fair        6.0    Yes            No         No  \n319791              Yes  Very good        5.0    Yes            No         No  \n319792              Yes       Good        6.0     No            No         No  \n319793               No       Good       12.0     No            No         No  \n319794              Yes       Good        8.0     No            No         No  \n\n[319795 rows x 18 columns]"},"exec_count":7,"output_type":"execute_result"}},"pos":6,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"8125cf","input":"import plotly.express as px","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"d9ed38","input":"fig = px.scatter(data, x=\"BMI\", y=\"SleepTime\", color=\"HeartDisease\")\nfig.show()","output":{"0":{"data":{"iframe":"c40efa32ebb5aa07f316df51f38c847d1118480c"},"exec_count":9,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"end":1657230307063,"exec_count":56,"id":"548dd8","input":"\nfrom sklearn.ensemble import RandomForestClassifier\nmodel = SVC()\nRandomForestClassifier()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"RandomForestClassifier()"},"exec_count":56}},"pos":41.5,"start":1657230307037,"state":"done","type":"cell"}
{"id":0,"time":1657235332394,"type":"user"}
{"last_load":1657215763946,"type":"file"}