{"backend_state":"init","connection_file":"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/.local/share/jupyter/runtime/kernel-ae86df6c-e424-45f3-b557-2597d4b114e6.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0daa7f","input":"","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3aa270","input":"","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"64720b","input":"","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"70b058","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"72724d","input":"my_list = [1,2,3,4,5]","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7d015c","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"98319a","input":"","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"98d682","input":"","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a7564e","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bdc372","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2fa1d","input":"","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c43934","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d87337","input":"","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e15a77","input":"","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e5e5a0","input":"","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f43e4c","input":"\n","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f83e42","input":"","pos":123,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fec30f","input":"#create a list of your favorite colors\nmy_list = ['green', 'purple']","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"69171c","input":"# append another color to the list of your favorite colors\nmy_list = ['green', 'purple']\nmy_list.append('teal')\nprint(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"['green', 'purple', 'teal']\n"}},"pos":36,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"d0e090","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"9b0876","input":"def number(a, b):\n    \n    total = a * b\n    if total >0:\n        print(\"True\")\n    else:\n        print(\"False\")","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c72e4e","input":"number(1, -4)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"False\n"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"419709","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"7f65e6","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"96eab1","input":"i = 0\nmy_list=[2,4,6,8,10]\nwhile i < 10:\n    print(i)\n    i = i+2\n    if i>5 or i<9:\n                 print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n2\n4\n4\n6\n6\n8\n8\n10\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d418a7","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"678a15","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"7d6cb4","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"e811bd","input":"my_list = [1, 2, 3, 4, 5]","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"0c0667","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"4d654c","input":"def my_first_function():\n    print('Hello world')","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"fe1466","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"47c39e","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"f86a72","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"feffdb","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"234c2f","input":"my_list = [\"One\", \"Two\", \"Three\"]\n\ndef numberlist(a, b, c):\n    if (\"a\", \"b\", \"c\") == (\"a\", \"b\", \"c\"):\n        print(a)\n        print()\n        print(b)\n        print()\n        print(c)","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"38d98d","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":27,"output_type":"execute_result"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"0ae10b","input":"","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-3-cc046e540a25>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-3-cc046e540a25>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    def add_numbers(1,2,3)\u001b[0m\n\u001b[0m                    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":77,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"c2cec7","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"cdafa0","input":"d = a + b\nd ","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"5bb70d","input":"numberlist (\"One\", \"Two\", \"Three\")","output":{"0":{"name":"stdout","output_type":"stream","text":"One\nTwo\nThree\n"}},"pos":86,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"f3d0c2","input":"def numberlister(a):\n    for i in a:\n        print(i)","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"aeeede","input":"import pandas as pd","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"40512b","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":34,"output_type":"execute_result"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"bc5f18","input":"my_list = [\"One\", \"Two\", \"Three\"]\n","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"c23da1","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":35,"output_type":"execute_result"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"3ea3f8","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"47343a","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"ename":"NameError","evalue":"name 'np' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-36-1df158d961ea>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# we don't need to put the shape in braces this time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'np' is not defined"]}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"6a859d","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"b34d08","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"db9940","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"7976a5","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"9c44e8","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b3dc67","input":"def my_function():\n    print (\"Hello from my Function\")","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"e88cad","input":"summer = \"summer\"\nsun = \"sun\"\n\nprint(summer + sun)\nprint(summer - sun)\nprint(summer * sun)\nprint(summer / sun)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"summersun\n"},"1":{"ename":"TypeError","evalue":"unsupported operand type(s) for -: 'str' and 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-38f887f14557>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msummer\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0msun\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msummer\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0msun\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msummer\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0msun\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msummer\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0msun\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for -: 'str' and 'str'"]}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f6a2ef","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"5aedc2","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"079dd8","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"9235fd","input":"#make an array of all -3's\nmy_array = np.zeros((2,3)) # (2,3) is the shape of the array\n\nmy_array2 = my_array - 3\nprint(my_array2)\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"[[-3. -3. -3.]\n [-3. -3. -3.]]\n"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"9ce305","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"1c6943","input":"","output":{"0":{"ename":"AttributeError","evalue":"'builtin_function_or_method' object has no attribute 'ndarray'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-45-452e68f41dc9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfill\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mAttributeError\u001b[0m: 'builtin_function_or_method' object has no attribute 'ndarray'"]}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"b09231","input":"import pandas as pd\ndata = pd.DataFrame({'Green': [2,5,2], 'Blue': [4,3,5], 'Yellow': [2,0,7]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Green</th>\n      <th>Blue</th>\n      <th>Yellow</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2</td>\n      <td>4</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>5</td>\n      <td>3</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>5</td>\n      <td>7</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Green  Blue  Yellow\n0      2     4       2\n1      5     3       0\n2      2     5       7"},"exec_count":48,"output_type":"execute_result"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"0f3d29","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"bc883b","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"eb53f3","input":"float = 3.14\nmy_float = 4.95\n\nprint(float + my_float)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"8.09\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"9468ce","input":"#alternetly\nimport numpy as np\n\nmy_array = np.zeros((2,3))\nmy_array.fill(-3)\nmy_array","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":52,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"ac7378","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"b07fb8","input":"boolean = 3==3\nmy_boolean = 3>=4\n\nprint(boolean + my_boolean)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"aeb71e","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"29951b","input":"x = 0\ncount = 0\nfor x in range(10):\n        if x > 3\n            print(x, this is a small number)\n        ","output":{"0":{"ename":"IndentationError","evalue":"expected an indented block (<ipython-input-8-34592cdb82fb>, line 5)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-8-34592cdb82fb>\"\u001b[0;36m, line \u001b[0;32m5\u001b[0m\n\u001b[0;31m    print(x, this is a small number)\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mIndentationError\u001b[0m\u001b[0;31m:\u001b[0m expected an indented block\n"]}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"6805ae","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":8,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"801821","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":8,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"markdown","id":"05e0d7","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"12979c","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"1f06f4","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"297c7d","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"2af829","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"367fec","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"39eeca","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"3a1940","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"43b07a","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"43f6eb","input":"Or a list of random decimal numbers like this:\n\n","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"46a6f5","input":"To access a specific item from the list, you would do the following.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"48db2a","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"4a90de","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"4a9590","input":"### For loops, while loops, and if statements \n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"4dc0e9","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"581a70","input":"### Functions","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"616791","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"6723d4","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"6fb49b","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"73f951","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"75b20b","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"799b49","input":"With Numpy, we can make a list of zeros like this:\n","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"82c7c3","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.\n\n","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"923c65","input":"Below, create a list of your favorite colors. \n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"931d17","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"9d8e49","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"9d98a0","input":"First up, lists. you can create a list with the following code.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"9de162","input":"**Next we will check out iterating through a dataframe.**\n","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"a8be47","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"acbb12","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"aebcc7","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c4d880","input":"You can also get various details about the dataframe with the following functions.\n","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"c7ef56","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"cba343","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"cbfeb3","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"cf8c05","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"d0c6fe","input":"Just like regular variables, we can do operations on this list","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"d22e14","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"d31c77","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.\n\n","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"d38bb4","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"d9c89e","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"daec74","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"e04940","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"e07183","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"e2c88d","input":"This can get quite annoying with longer variable names, so we can do the following","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"e2df3f","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"e566dc","input":"### Lists\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"e61031","input":"Sometimes we want to update the value of one variable, so we can do this","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"ee45ff","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"f09bc5","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"f26b8d","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"f313ed","input":"Next, we will look at how to make a list run a specific number of times.","pos":42,"type":"cell"}
{"id":0,"time":1657052718909,"type":"user"}
{"last_load":1657052718798,"type":"file"}