{"backend_state":"init","connection_file":"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/.local/share/jupyter/runtime/kernel-bea5108f-ca3a-4636-b61a-6fbb202fc373.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"29c0d8","input":"","pos":17,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"40fe18","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ab114","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8f1788","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b82f7a","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc4649","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"de53be","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ef29a5","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"efbb10","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa0415","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"204ba9","input":"# Add your imports here!\nimport pandas as pd\nimport numpy as np\nimport seaborn as sns\nimport matplotlib.pyplot as plt","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"ff3bbf","input":"import plotly.express as px","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"db83d6","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\npx.pie(hd_yes, names = \"AgeCategory\")","output":{"0":{"data":{"iframe":"75410cbfabcf9f71d49afd6b12065339520f5471"},"exec_count":11,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"4a5daf","input":"# this visualization shows the pecentage of people in our data set with heart disease in each age category. It shows that the amount of people with heart disease gradually goes down with the exception of one outlier (the 65-69 category).","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"1e30e4","input":"# Read data\ndata = pd.read_csv(\"Data/heart_2020_cleaned.csv\")","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d61d16","input":"data['Diabetic'].unique()","output":{"0":{"data":{"text/plain":"array(['Yes', 'No', 'No, borderline diabetes', 'Yes (during pregnancy)'],\n      dtype=object)"},"exec_count":3,"output_type":"execute_result"}},"pos":2,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"f3220b","input":"subset = data.loc[:10000]","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"3bb294","input":"import sklearn\nfrom sklearn.model_selection import train_test_split\n\ny = subset['HeartDisease']\nx = subset.drop(columns = 'HeartDisease')\n\nx_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"498037","input":"import sklearn #our favorite machine learning library\nfrom sklearn.neighbors import KNeighborsClassifier as KNN","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"f1afcb","input":"k = 7\nmy_KNN_model = KNN(n_neighbors=k)","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"b8d7f8","input":"my_KNN_model.fit(x_train, y_train)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-2 {color: black;background-color: white;}#sk-container-id-2 pre{padding: 0;}#sk-container-id-2 div.sk-toggleable {background-color: white;}#sk-container-id-2 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-2 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-2 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-2 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-2 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-2 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-2 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-2 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-2 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-2 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-2 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-2 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-2 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-2 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-2 div.sk-item {position: relative;z-index: 1;}#sk-container-id-2 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-2 div.sk-item::before, #sk-container-id-2 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-2 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-2 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-2 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-2 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-2 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-2 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-2 div.sk-label-container {text-align: center;}#sk-container-id-2 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-2 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-2\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>KNeighborsClassifier(n_neighbors=7)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-2\" type=\"checkbox\" checked><label for=\"sk-estimator-id-2\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">KNeighborsClassifier</label><div class=\"sk-toggleable__content\"><pre>KNeighborsClassifier(n_neighbors=7)</pre></div></div></div></div></div>","text/plain":"KNeighborsClassifier(n_neighbors=7)"},"exec_count":38,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"a24e28","input":"y_hat = my_KNN_model.predict(x_test)","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"33ed37","input":"data[\"Smoking\"] = data[\"Smoking\"].map(dict(Yes=1, No=0))\ndata[\"AlcoholDrinking\"] = data[\"AlcoholDrinking\"].map(dict(Yes=1, No=0))\ndata[\"DiffWalking\"] = data[\"DiffWalking\"].map(dict(Yes=1, No=0))\ndata[\"Stroke\"] = data[\"Stroke\"].map(dict(Yes=1, No=0))\n# data[\"Diabetic\"] = data[\"Diabetic\"].map(dict(Yes=1, No=0))\ndata[\"PhysicalActivity\"] = data[\"PhysicalActivity\"].map(dict(Yes=1, No=0))\ndata[\"Asthma\"] = data[\"Asthma\"].map(dict(Yes=1, No=0))\ndata[\"KidneyDisease\"] = data[\"KidneyDisease\"].map(dict(Yes=1, No=0))\ndata[\"SkinCancer\"] = data[\"SkinCancer\"].map(dict(Yes=1, No=0))\ndata[\"Sex\"] = data[\"Sex\"].map(dict(Female=1, Male=0))\ndata[\"HeartDisease\"] = data[\"HeartDisease\"].map(dict(Yes=1, No=0))\ndata[\"AgeCategory\"] = data[\"AgeCategory\"].map({\"18-24\":0, \"25-29\":1, \"30-34\":2, \"35-39\":3, \"40-44\":4, \"45-49\":5, \"50-54\":6, \"55-59\":7, \"60-64\":8, \"65-69\":9, \"70-74\":10, \"75-79\":11, \"80 or older\":12})\ndata[\"GenHealth\"] = data[\"GenHealth\"].map({\"Poor\":0, \"Fair\":1, \"Good\":2, \"Very good\":3, \"Excellent\":4})","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"aaa963","input":"y_hat","output":{"0":{"data":{"text/plain":"array([0, 0, 0, ..., 0, 0, 0])"},"exec_count":42,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"e20e05","input":"from sklearn.metrics import accuracy_score\naccuracy_score(y_test, y_hat)","output":{"0":{"data":{"text/plain":"0.8930534732633684"},"exec_count":43,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"e9dd13","input":"race_dummies = pd.get_dummies(data[\"Race\"])\ndiabetes_dummies = pd.get_dummies(data['Diabetic'])","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"fb8c11","input":"data = pd.concat([data, race_dummies], axis = 1)\ndata = pd.concat([data, diabetes_dummies], axis = 1)\ndata = data.drop(columns = 'Race')\ndata = data.drop(columns = 'Diabetic')\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['HeartDisease', 'BMI', 'Smoking', 'AlcoholDrinking', 'Stroke',\n       'PhysicalHealth', 'MentalHealth', 'DiffWalking', 'Sex', 'AgeCategory',\n       'PhysicalActivity', 'GenHealth', 'SleepTime', 'Asthma', 'KidneyDisease',\n       'SkinCancer', 'American Indian/Alaskan Native', 'Asian', 'Black',\n       'Hispanic', 'Other', 'White', 'No', 'No, borderline diabetes', 'Yes',\n       'Yes (during pregnancy)'],\n      dtype='object')"},"exec_count":6,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"e14118","input":"data","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>...</th>\n      <th>American Indian/Alaskan Native</th>\n      <th>Asian</th>\n      <th>Black</th>\n      <th>Hispanic</th>\n      <th>Other</th>\n      <th>White</th>\n      <th>No</th>\n      <th>No, borderline diabetes</th>\n      <th>Yes</th>\n      <th>Yes (during pregnancy)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>16.60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>7</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>20.34</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>26.58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>9</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>24.21</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>11</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>23.71</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>4</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>27.41</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>8</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>29.84</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>24.24</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>5</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>32.81</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>46.56</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 26 columns</p>\n</div>","text/plain":"        HeartDisease    BMI  Smoking  AlcoholDrinking  Stroke  PhysicalHealth  \\\n0                  0  16.60        1                0       0             3.0   \n1                  0  20.34        0                0       1             0.0   \n2                  0  26.58        1                0       0            20.0   \n3                  0  24.21        0                0       0             0.0   \n4                  0  23.71        0                0       0            28.0   \n...              ...    ...      ...              ...     ...             ...   \n319790             1  27.41        1                0       0             7.0   \n319791             0  29.84        1                0       0             0.0   \n319792             0  24.24        0                0       0             0.0   \n319793             0  32.81        0                0       0             0.0   \n319794             0  46.56        0                0       0             0.0   \n\n        MentalHealth  DiffWalking  Sex  AgeCategory  ...  \\\n0               30.0            0    1            7  ...   \n1                0.0            0    1           12  ...   \n2               30.0            0    0            9  ...   \n3                0.0            0    1           11  ...   \n4                0.0            1    1            4  ...   \n...              ...          ...  ...          ...  ...   \n319790           0.0            1    0            8  ...   \n319791           0.0            0    0            3  ...   \n319792           0.0            0    1            5  ...   \n319793           0.0            0    1            1  ...   \n319794           0.0            0    1           12  ...   \n\n        American Indian/Alaskan Native  Asian  Black  Hispanic  Other  White  \\\n0                                    0      0      0         0      0      1   \n1                                    0      0      0         0      0      1   \n2                                    0      0      0         0      0      1   \n3                                    0      0      0         0      0      1   \n4                                    0      0      0         0      0      1   \n...                                ...    ...    ...       ...    ...    ...   \n319790                               0      0      0         1      0      0   \n319791                               0      0      0         1      0      0   \n319792                               0      0      0         1      0      0   \n319793                               0      0      0         1      0      0   \n319794                               0      0      0         1      0      0   \n\n        No  No, borderline diabetes  Yes  Yes (during pregnancy)  \n0        0                        0    1                       0  \n1        1                        0    0                       0  \n2        0                        0    1                       0  \n3        1                        0    0                       0  \n4        1                        0    0                       0  \n...     ..                      ...  ...                     ...  \n319790   0                        0    1                       0  \n319791   1                        0    0                       0  \n319792   1                        0    0                       0  \n319793   1                        0    0                       0  \n319794   1                        0    0                       0  \n\n[319795 rows x 26 columns]"},"exec_count":7,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"9bde88","input":"data.isna().sum()","output":{"0":{"data":{"text/plain":"HeartDisease                      0\nBMI                               0\nSmoking                           0\nAlcoholDrinking                   0\nStroke                            0\nPhysicalHealth                    0\nMentalHealth                      0\nDiffWalking                       0\nSex                               0\nAgeCategory                       0\nPhysicalActivity                  0\nGenHealth                         0\nSleepTime                         0\nAsthma                            0\nKidneyDisease                     0\nSkinCancer                        0\nAmerican Indian/Alaskan Native    0\nAsian                             0\nBlack                             0\nHispanic                          0\nOther                             0\nWhite                             0\nNo                                0\nNo, borderline diabetes           0\nYes                               0\nYes (during pregnancy)            0\ndtype: int64"},"exec_count":8,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"478a8d","input":"numeric_variables = ['BMI', 'PhysicalHealth', 'MentalHealth']\nfor i in numeric_variables:\n    plt.figure(figsize=(2, 2), dpi=200)\n    sns.boxplot(data = data, x = 'HeartDisease', y = i)\n    plt.show()","output":{"0":{"data":{"image/png":"c4529a18dd5238375b3d434008af3cdbbfff7412","text/plain":"<Figure size 400x400 with 1 Axes>"},"exec_count":9,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"1":{"data":{"image/png":"47bbae2daee57e05f66cd5fc9affbc0c04440597","text/plain":"<Figure size 400x400 with 1 Axes>"},"exec_count":9,"metadata":{"needs_background":"light"},"output_type":"execute_result"},"2":{"data":{"image/png":"723db0b12f3f93dbba12dc1be128643973751ad4","text/plain":"<Figure size 400x400 with 1 Axes>"},"exec_count":9,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"35440f","input":"Here is a markdown cell\n\n","pos":6,"type":"cell"}
{"id":0,"time":1657564502153,"type":"user"}
{"last_load":1657558726237,"type":"file"}