{"backend_state":"running","connection_file":"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/.local/share/jupyter/runtime/kernel-6eab3b60-4727-4f57-b6e8-9fe6eff62970.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"7f987b","input":"#Continue your analysis","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"935df1","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b57d1b","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cf4086","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dab37c","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e19ee1","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f69c04","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7e3d7","input":"#Continue your analysis below -- try something new!","pos":53,"type":"cell"}
{"cell_type":"code","id":"008f80","input":"#Create a scatter here\npenguins_dataframe.plot.scatter","pos":42,"type":"cell"}
{"cell_type":"code","id":"0524d1","input":"# Run head() on penguins_dataframe\npenguins_dataframe.head()\n","pos":8,"type":"cell"}
{"cell_type":"code","id":"0c49fb","input":"#Create a pie plot here - might look more like art than data science. Is a pie chart a good choice for the column?\ndf = pd.DataFrame({'mass': [0.330, 4.87 , 5.97],\n                   'radius': [2439.7, 6051.8, 6378.1]},\n                  index=[\"Culmen Length (mm)\", \"Culmen Depth (mm)\", \"Flipper Length (mm)\"])\nplot = df.plot.pie(y='mass', figsize=(5, 5))\n","pos":43,"scrolled":true,"type":"cell"}
{"cell_type":"code","id":"1a9cd7","input":"# Use pandas to find out which species of penguin can have a flipper length greater than or equal to 230\npenguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"].head(5)","pos":30,"type":"cell"}
{"cell_type":"code","id":"258f99","input":"# Create the same scatter plot with color=\"Species\". Feeling crazy? Set a column name to the \"size\" argument as well!\npenguins_dataframe.plot.scatter\ncolor=\"Species\"","pos":49,"type":"cell"}
{"cell_type":"code","id":"289549","input":"#Print the last five rows of the Island and Region columns.\npenguins_dataframe[[\"Species\",\"Region\"]].head(5)","pos":26,"type":"cell"}
{"cell_type":"code","id":"33477e","input":"# Run tail() on penguins_dataframe\npenguins_dataframe.tail()","pos":9,"type":"cell"}
{"cell_type":"code","id":"391826","input":"penguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")","pos":6,"type":"cell"}
{"cell_type":"code","id":"47ac86","input":"# Create a histogram of a column's data using the df.hist() function. I found it here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html\npenguins_dataframe.hist(column=\"Culmen Length (mm)\")","pos":38,"type":"cell"}
{"cell_type":"code","id":"5bee49","input":"#Create a histogram of another column of your choice below.\npenguins_dataframe.hist(column=\"Flipper Length (mm)\")","pos":40,"type":"cell"}
{"cell_type":"code","id":"758b31","input":"import plotly.express as px #importing plotly","pos":45,"type":"cell"}
{"cell_type":"code","id":"7f4214","input":"penguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"].head()","pos":28,"scrolled":true,"type":"cell"}
{"cell_type":"code","id":"8f8ec8","input":"#Before anything else let's import our library for data analysis, pandas.\nimport pandas as pd","pos":2,"type":"cell"}
{"cell_type":"code","id":"93c2f8","input":"# This is a very convenient function to drop all rows that have N/A values!\npenguins_dataframe.dropna(inplace=True)\npenguins_dataframe.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.","pos":19,"type":"cell"}
{"cell_type":"code","id":"a8303b","input":"# access a column using df[\"<COLUMN_NAME\"] or df.COLUMN_NAME\npenguins_dataframe[\"Species\"].head(0)","pos":22,"type":"cell"}
{"cell_type":"code","id":"b5ccfc","input":"# Use google to find out how to print the number of rows in this dataset.\nimport pandas as pd\npenguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")\npenguins_dataframe.columns","pos":11,"type":"cell"}
{"cell_type":"code","id":"bc0ef4","input":"# Print the name of all the columns in our dataframe\npenguins_dataframe.columns","pos":10,"type":"cell"}
{"cell_type":"code","id":"c10b19","input":"#Make a list of what you want to drop\ncolumns_to_drop = ['studyName', 'Comments']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","pos":15,"scrolled":true,"type":"cell"}
{"cell_type":"code","id":"c25491","input":"# Drop the Sample Number, Individual ID,  columns using the example above.\ncolumns_to_drop = [\"Sample Number\", \"Individual ID\", \"Delta 15 N (o/oo)\", \"Delta 13 C (o/oo)\"]\n\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","pos":17,"type":"cell"}
{"cell_type":"code","id":"c2df13","input":"penguins_dataframe.Species.head()","pos":23,"type":"cell"}
{"cell_type":"code","id":"d0c84b","input":"# Create a scatter plot\npenguins_dataframe.plotly.scatter","pos":47,"type":"cell"}
{"cell_type":"code","id":"db7191","input":"# My scatter matrix!\nnumerical_penguins_df = penguins_dataframe[['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)',\n       'Body Mass (g)']]\nfig = px.scatter_matrix(numerical_penguins_df)\nfig.show()","pos":51,"scrolled":false,"type":"cell"}
{"cell_type":"code","id":"e47e0b","input":"#You can also access multiple columns using double brackets (printing a \"list\" of columns)\npenguins_dataframe[[\"Species\",\"Region\"]].head()","pos":24,"scrolled":true,"type":"cell"}
{"cell_type":"code","id":"f91d27","input":"# Drop the Sample Number, Individual ID,  columns using the example above.\ncolumns_to_drop = [\"Sample Number\", \"Individual ID\", \"Delta 15 N (o/oo)\", \"Delta 13 C (o/oo)\"]\n\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(6)","pos":32,"type":"cell"}
{"cell_type":"code","id":"fcee39","input":"#Print the number of rows our new dataframe has.\n11","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"04544d","input":"### Visualize on the Fly with Pandas\n\nBefore we create mind\\-blowing visualizations, it is sometimes worth it to create quick visualizations to get ourselves oriented with the data and it's underlying patterns. \n\nI put a simple histogram below that helps me understand how the dataset is distributed. Notice that is is pretty hard to read and ugly, but it gets the job done for the data scientist. I now know that there are three species of penguin we are worried about, and that we have a lot more samples of the Adelie penguin than the Gentoo and Chinstrap \\(a good to know for machine learning\\). \n\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"10c0e0","input":"### Step 2: Do your research\n\nWhat do the column names mean? At this point you should look up the meanings of any columns you don't know about and make some comments below. \n\nTypically at this point we would read up on the domain we are performing data analysis on. To do research on penguins you should probably get to know something about penguins!\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"14d1b9","input":"<u>**Conditions in Pandas**</u>\n\nPandas is also incredible for selecting subsets of columns that fit a certain condition. Check out the code below to get only the Adelie penguins.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"1b6bc1","input":"### Step 3: Cleaning up our Data\n\nThis data is a lot to take in. How do we know if we can even use this data? I see some weird columns and lots of N/A values.\n\nLet's talk through some functions to clean our data and see if it is salvagable. To start, we cannot use all of these columns. I'm thinking I want to get rid of \"studyName\" and \"Comments\" since they are not super useful for understanding the data relationships. I'll do that below. \n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"21e8bd","input":"**Scatter Matrix:** I wanted to create a scatter plot for every possible numerical combination of 'Culmen Length \\(mm\\)', 'Culmen Depth \\(mm\\)', 'Flipper Length \\(mm\\)', and 'Body Mass \\(g\\)'. This could help me understand what is correlated and could mean a relationship between each other. The code to do so is below; are there any findings you can take away from this data?\n\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"31d6e8","input":"Thank you!\n\n","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"494d24","input":"### Creating Beautiful Visualizations with Plotly\n\nSo far, it looks like a scatter plot might be our best bet! Now we want to make a beautiful scatter plot using `plotly.`Just like pandas and numpy, plotly is a module that lets us create beautiful visualizations in just a few lines of code. \n\nI'm only going to help with the import, so I need you to spend time on plotly's documentation in order to build the same scatter plot you did in the last section, but nicer. Maybe google \"Scatter plots in plotly python\" to start!\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"4e8d6a","input":"### Putting the DA in EDA\n\nWe now have explored our data some, and have built some beautiful visualizations to showcase patterns our data. But having a plot doesn't mean anything to someone who can't understand how to read plots.\n\nBelow you can continue your analysis if you have hypotheses you'd like to explore with the penguins \\(i.e. is flipper length related to culmen depth? Which species has the largest culmen area?\\). After you are done, please write up some descriptions for your findings on this dataset. One question we answered earlier was _which species has the largest flipper length?_ You can start with you\n","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"540aac","input":"#### Getting Rid of N/A's\n\nI see lots of N/A's, which we typically cannot visualize or use in machine learning.\nNow, I want to get rid of all the rows that have NA's in them. I'll show you how. **TODO:** Can you print the number of rows our dataframe has after I drop the NAs?\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"578c91","input":"**What does inplace mean?** This argument in the `drop()` function means we are changing the dataframe in place! If we had `inplace = False`, we would need to create a new dataframe like so: \n\n`new_penguins_dataframe = penguins_dataframe.drop(columns_to_drop, axis=1, inplace = False)`\n\n**TODO:** Can you drop the Sample Number, Individual ID, Delta 15 N \\(o/oo\\), and Delta 13 C \\(o/oo\\) columns using the example above?\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"65f967","input":"**TODO: Can you print the last five rows of the Island and Region columns?** \n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"6ca5f5","input":"**TODO:** Create a scatter plot using plotly. Please add a title here!\n\nMaybe google \"Scatter plots in plotly python\" to start!\n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"71c084","input":"**TODO:** Now, let's have some fun. Can you create plots using the following functions?\n\n1. Scatter Plot: [https://pandas.pydata.org/pandas\\-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html)\n2. Pie Plot: [https://pandas.pydata.org/docs/user\\_guide/visualization.html\\#visualization\\-pie](https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-pie)\n\nPro challenge: Add a title to each!\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"7914a2","input":"**TODO:** Take 5 minutes to explore the dataset on your own. There's some space for you to code below.\n\nThink of what you want to learn. Maybe what the smallest flipper size penguin is? How about the smallest culmen width? What is the largest penguin by mass?\n\n","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"7a1eb1","input":"### Step 1: Loading in and understanding our data\n\nWe need to read in our data. It is currently a .csv \\(comma\\-separated value\\) file, and we generally use the pd.read\\_csv\\(\\) function from pandas to read our data into a dataframe. \n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"7cbcde","input":"**TODO:** Let's make it look even better. Copy your function from above but add another argument to the function by setting the `color=\"Species\"`. Not sure what this means? Get to the scatter plots page on plotly and scroll down to the \"Setting size and color with column names\" section.\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"8e8653","input":"# Welcome to your first EDA \\(Exploratory Data Analysis\\)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"cdfb54","input":"### Our task at hand \\-\\- I hope you like penguins!\n\nFor our mini project, we are going to use Pandas and Numpy to conduct a basic Exploratory Data Analysis on a penguins dataset. Specifically, we are looking at the <u>Palmer Archipelago \\(Antarctica\\) Penguins</u> dataset, which you can find here:  [https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins\\-raw.csv](https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv)\n\nNot sure what an exploratory data analysis is? You can google it! The best definition I found is below:\n\n_**Exploratory Data Analysis**_ **refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypotheses and to check assumptions with the help of summary statistics and graphical representations.**\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"cee650","input":"Conditions in pandas work just like `if` statements in python. \n\n**TODO: Can you tell me which species of penguin can have a flipper length greater than or equal to 230 by using conditions in pandas?**\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"d25cb7","input":"### Exploring the Data\n\nPandas has some amazing tools for exploring your data. Since this is a **mini** project, we will walk through only a few key features of pandas exploration. You can expect to do lots of research on your own to best explore, clean, and visualize your data for your project. \n\nFirst we will learn how to access certain columns of data and use conditions to get subsets of data.\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"e42921","input":"**TODO:** Can you run the .head\\(\\) and .tail\\(\\) function on our new dataframe? Can you print the name of all the columns in our dataframe? How about the number of rows?\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"eca5dd","input":"**TODO: Create a histogram of another column of your choice below.**\n","pos":39,"type":"cell"}
{"cell_type":"raw","id":"685a2a","input":"","pos":55,"type":"cell"}
{"cell_type":"raw","id":"d643d3","input":"What do these columns mean?\n\n\n\n\n\n\n","pos":13,"type":"cell"}
{"id":0,"time":1657214169142,"type":"user"}
{"last_load":1657214108831,"type":"file"}