{"backend_state":"running","connection_file":"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/.local/share/jupyter/runtime/kernel-9001ae34-4613-486e-937c-7d628feaac7d.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"clean_data.ipynb","provenance":[]},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1657304771062,"exec_count":6,"id":"1621f2","input":"# param_grid = {'C': [0.1, 1, 10, 100],\n#               'gamma': [1, 0.1, 0.01, 0.001],\n#               'kernel': ['rbf']}\n\n# grid = GridSearchCV(SVC(), param_grid, refit = True, verbose = 3)\n\n# grid.fit(X_train, y_train)","kernel":"ds_env","metadata":{"id":"14QfX7qI-eWi"},"pos":16,"start":1657304771037,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7bd79d","input":"","metadata":{"id":"46NYDXgF-eWi"},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8807b8","input":"","metadata":{"id":"xuZu6QhC-eWi"},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b17ff7","input":"","metadata":{"id":"jmnGFlmW-eWi"},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b5abd5","input":"","metadata":{"id":"PEMldwl9-eWi"},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"baaf18","input":"","metadata":{"id":"mSUOUY3p-eWj"},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d882f3","input":"","metadata":{"id":"w9MQ5DN2-eWj"},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f0314f","input":"# Read data\ndata = pd.read_csv(\"Data/heart_2020_cleaned.csv\")","metadata":{"id":"-3JsDsVW-eWS"},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"4ff271","input":"","kernel":"ds_env","metadata":{"id":"lSKhgWtB-eWi"},"output":{"0":{"ename":"NameError","evalue":"name 'data' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [4]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mplotly\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mexpress\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpx\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m fig \u001b[38;5;241m=\u001b[39m px\u001b[38;5;241m.\u001b[39mline(\u001b[43mdata\u001b[49m, x\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPhysicalHealth\u001b[39m\u001b[38;5;124m'\u001b[39m, y\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMentalHealth\u001b[39m\u001b[38;5;124m'\u001b[39m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSex\u001b[39m\u001b[38;5;124m'\u001b[39m, markers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m      3\u001b[0m fig\u001b[38;5;241m.\u001b[39mshow()\n","\u001b[0;31mNameError\u001b[0m: name 'data' is not defined"]}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":56,"id":"699ff1","input":"data[\"Smoking\"] = data[\"Smoking\"].map(dict(Yes=1, No=0))\ndata[\"AlcoholDrinking\"] = data[\"AlcoholDrinking\"].map(dict(Yes=1, No=0))\ndata[\"DiffWalking\"] = data[\"DiffWalking\"].map(dict(Yes=1, No=0))\ndata[\"Stroke\"] = data[\"Stroke\"].map(dict(Yes=1, No=0))\n# data[\"Diabetic\"] = data[\"Diabetic\"].map(dict(Yes=1, No=0))\ndata[\"PhysicalActivity\"] = data[\"PhysicalActivity\"].map(dict(Yes=1, No=0))\ndata[\"Asthma\"] = data[\"Asthma\"].map(dict(Yes=1, No=0))\ndata[\"KidneyDisease\"] = data[\"KidneyDisease\"].map(dict(Yes=1, No=0))\ndata[\"SkinCancer\"] = data[\"SkinCancer\"].map(dict(Yes=1, No=0))\ndata[\"Sex\"] = data[\"Sex\"].map(dict(Female=1, Male=0))\ndata[\"HeartDisease\"] = data[\"HeartDisease\"].map(dict(Yes=1, No=0))\ndata[\"AgeCategory\"] = data[\"AgeCategory\"].map({\"18-24\":0, \"25-29\":1, \"30-34\":2, \"35-39\":3, \"40-44\":4, \"45-49\":5, \"50-54\":6, \"55-59\":7, \"60-64\":8, \"65-69\":9, \"70-74\":10, \"75-79\":11, \"80 or older\":12})\ndata[\"GenHealth\"] = data[\"GenHealth\"].map({\"Poor\":0, \"Fair\":1, \"Good\":2, \"Very good\":3, \"Excellent\":4})","metadata":{"id":"kNd80j__-eWT"},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"936ab8","input":"race_dummies = pd.get_dummies(data[\"Race\"])\ndiabetes_dummies = pd.get_dummies(data['Diabetic'])","metadata":{"id":"4EdOo69p-eWU"},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"9670c6","input":"data = pd.concat([data, race_dummies], axis = 1)\ndata = pd.concat([data, diabetes_dummies], axis = 1)\ndata = data.drop(columns = 'Race')\ndata = data.drop(columns = 'Diabetic')\ndata.columns","metadata":{"id":"G2FJ28Hn-eWV","outputId":"d72b0b6b-cc01-4191-fec7-c5639e16723f"},"output":{"0":{"data":{"text/plain":"Index(['HeartDisease', 'BMI', 'Smoking', 'AlcoholDrinking', 'Stroke',\n       'PhysicalHealth', 'MentalHealth', 'DiffWalking', 'Sex', 'AgeCategory',\n       'PhysicalActivity', 'GenHealth', 'SleepTime', 'Asthma', 'KidneyDisease',\n       'SkinCancer', 'American Indian/Alaskan Native', 'Asian', 'Black',\n       'Hispanic', 'Other', 'White', 'No', 'No, borderline diabetes', 'Yes',\n       'Yes (during pregnancy)'],\n      dtype='object')"},"execution_count":58,"metadata":{},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"228961","input":"data","metadata":{"id":"OIA2M698-eWZ","outputId":"cf4e7529-8dad-4d69-981e-f91df61819f1"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>...</th>\n      <th>American Indian/Alaskan Native</th>\n      <th>Asian</th>\n      <th>Black</th>\n      <th>Hispanic</th>\n      <th>Other</th>\n      <th>White</th>\n      <th>No</th>\n      <th>No, borderline diabetes</th>\n      <th>Yes</th>\n      <th>Yes (during pregnancy)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>16.60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>7</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>20.34</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>26.58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>9</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>24.21</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>11</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>23.71</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>4</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>27.41</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>8</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>29.84</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>24.24</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>5</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>32.81</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>46.56</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 26 columns</p>\n</div>","text/plain":"        HeartDisease    BMI  Smoking  AlcoholDrinking  Stroke  PhysicalHealth  \\\n0                  0  16.60        1                0       0             3.0   \n1                  0  20.34        0                0       1             0.0   \n2                  0  26.58        1                0       0            20.0   \n3                  0  24.21        0                0       0             0.0   \n4                  0  23.71        0                0       0            28.0   \n...              ...    ...      ...              ...     ...             ...   \n319790             1  27.41        1                0       0             7.0   \n319791             0  29.84        1                0       0             0.0   \n319792             0  24.24        0                0       0             0.0   \n319793             0  32.81        0                0       0             0.0   \n319794             0  46.56        0                0       0             0.0   \n\n        MentalHealth  DiffWalking  Sex  AgeCategory  ...  \\\n0               30.0            0    1            7  ...   \n1                0.0            0    1           12  ...   \n2               30.0            0    0            9  ...   \n3                0.0            0    1           11  ...   \n4                0.0            1    1            4  ...   \n...              ...          ...  ...          ...  ...   \n319790           0.0            1    0            8  ...   \n319791           0.0            0    0            3  ...   \n319792           0.0            0    1            5  ...   \n319793           0.0            0    1            1  ...   \n319794           0.0            0    1           12  ...   \n\n        American Indian/Alaskan Native  Asian  Black  Hispanic  Other  White  \\\n0                                    0      0      0         0      0      1   \n1                                    0      0      0         0      0      1   \n2                                    0      0      0         0      0      1   \n3                                    0      0      0         0      0      1   \n4                                    0      0      0         0      0      1   \n...                                ...    ...    ...       ...    ...    ...   \n319790                               0      0      0         1      0      0   \n319791                               0      0      0         1      0      0   \n319792                               0      0      0         1      0      0   \n319793                               0      0      0         1      0      0   \n319794                               0      0      0         1      0      0   \n\n        No  No, borderline diabetes  Yes  Yes (during pregnancy)  \n0        0                        0    1                       0  \n1        1                        0    0                       0  \n2        0                        0    1                       0  \n3        1                        0    0                       0  \n4        1                        0    0                       0  \n...     ..                      ...  ...                     ...  \n319790   0                        0    1                       0  \n319791   1                        0    0                       0  \n319792   1                        0    0                       0  \n319793   1                        0    0                       0  \n319794   1                        0    0                       0  \n\n[319795 rows x 26 columns]"},"execution_count":59,"metadata":{},"output_type":"execute_result"}},"pos":5,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"baa78b","input":"hd_corr = data.corr()['HeartDisease'].abs().sort_values()\nhd_corr","metadata":{"id":"DEGz296P-eWa"},"output":{"0":{"data":{"text/plain":"Other                             0.003039\nSleepTime                         0.008327\nAmerican Indian/Alaskan Native    0.008547\nBlack                             0.010156\nYes (during pregnancy)            0.013930\nNo, borderline diabetes           0.016182\nMentalHealth                      0.028591\nAsian                             0.030262\nAlcoholDrinking                   0.032080\nHispanic                          0.036163\nWhite                             0.040121\nAsthma                            0.041444\nBMI                               0.051803\nSex                               0.070040\nSkinCancer                        0.093317\nPhysicalActivity                  0.100030\nSmoking                           0.107764\nKidneyDisease                     0.145197\nPhysicalHealth                    0.170721\nNo                                0.170977\nYes                               0.183072\nStroke                            0.196835\nDiffWalking                       0.201258\nAgeCategory                       0.233432\nGenHealth                         0.243182\nHeartDisease                      1.000000\nName: HeartDisease, dtype: float64"},"execution_count":60,"metadata":{},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"0e15d1","input":"cols_to_drop = hd_corr.index[:14].values","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"3f590f","input":"data = data.drop(columns = cols_to_drop)\ndata","metadata":{"id":"MWMowlfe-eWd"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>Smoking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>DiffWalking</th>\n      <th>AgeCategory</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n      <th>No</th>\n      <th>Yes</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>0</td>\n      <td>7</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>12</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>0</td>\n      <td>9</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>11</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>1</td>\n      <td>4</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>1</td>\n      <td>8</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>5</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>12</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 12 columns</p>\n</div>","text/plain":"        HeartDisease  Smoking  Stroke  PhysicalHealth  DiffWalking  \\\n0                  0        1       0             3.0            0   \n1                  0        0       1             0.0            0   \n2                  0        1       0            20.0            0   \n3                  0        0       0             0.0            0   \n4                  0        0       0            28.0            1   \n...              ...      ...     ...             ...          ...   \n319790             1        1       0             7.0            1   \n319791             0        1       0             0.0            0   \n319792             0        0       0             0.0            0   \n319793             0        0       0             0.0            0   \n319794             0        0       0             0.0            0   \n\n        AgeCategory  PhysicalActivity  GenHealth  KidneyDisease  SkinCancer  \\\n0                 7                 1          3              0           1   \n1                12                 1          3              0           0   \n2                 9                 1          1              0           0   \n3                11                 0          2              0           1   \n4                 4                 1          3              0           0   \n...             ...               ...        ...            ...         ...   \n319790            8                 0          1              0           0   \n319791            3                 1          3              0           0   \n319792            5                 1          2              0           0   \n319793            1                 0          2              0           0   \n319794           12                 1          2              0           0   \n\n        No  Yes  \n0        0    1  \n1        1    0  \n2        0    1  \n3        1    0  \n4        1    0  \n...     ..  ...  \n319790   0    1  \n319791   1    0  \n319792   1    0  \n319793   1    0  \n319794   1    0  \n\n[319795 rows x 12 columns]"},"execution_count":62,"metadata":{},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"180c71","input":"data = data.drop(columns = 'Yes')","metadata":{"id":"DN8XStQG-eWd"},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"d82bea","input":"data","metadata":{"id":"mtnHm_EK-eWd"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>Smoking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>DiffWalking</th>\n      <th>AgeCategory</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n      <th>No</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>0</td>\n      <td>7</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>12</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>0</td>\n      <td>9</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>11</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>1</td>\n      <td>4</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>1</td>\n      <td>8</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>5</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>12</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 11 columns</p>\n</div>","text/plain":"        HeartDisease  Smoking  Stroke  PhysicalHealth  DiffWalking  \\\n0                  0        1       0             3.0            0   \n1                  0        0       1             0.0            0   \n2                  0        1       0            20.0            0   \n3                  0        0       0             0.0            0   \n4                  0        0       0            28.0            1   \n...              ...      ...     ...             ...          ...   \n319790             1        1       0             7.0            1   \n319791             0        1       0             0.0            0   \n319792             0        0       0             0.0            0   \n319793             0        0       0             0.0            0   \n319794             0        0       0             0.0            0   \n\n        AgeCategory  PhysicalActivity  GenHealth  KidneyDisease  SkinCancer  \\\n0                 7                 1          3              0           1   \n1                12                 1          3              0           0   \n2                 9                 1          1              0           0   \n3                11                 0          2              0           1   \n4                 4                 1          3              0           0   \n...             ...               ...        ...            ...         ...   \n319790            8                 0          1              0           0   \n319791            3                 1          3              0           0   \n319792            5                 1          2              0           0   \n319793            1                 0          2              0           0   \n319794           12                 1          2              0           0   \n\n        No  \n0        0  \n1        1  \n2        0  \n3        1  \n4        1  \n...     ..  \n319790   0  \n319791   1  \n319792   1  \n319793   1  \n319794   1  \n\n[319795 rows x 11 columns]"},"execution_count":64,"metadata":{},"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"75a3c8","input":"no_hd_count, hd_count = data.HeartDisease.value_counts()\nno_hd = data[data['HeartDisease'] == 0]\nhd = data[data['HeartDisease'] == 1]\nno_hd_sample = no_hd.sample(hd_count)","metadata":{"id":"r19MR2FB-eWg"},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"90f460","input":"undersampled_df = pd.concat([no_hd_sample, hd], axis=0)","metadata":{"id":"ZAT-E1AA-eWg"},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"b292bc","input":"undersampled_df","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>Smoking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>DiffWalking</th>\n      <th>AgeCategory</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n      <th>No</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>170353</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>6</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>150589</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>25.0</td>\n      <td>0</td>\n      <td>8</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>172092</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>8</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>299003</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>74089</th>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>4</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319765</th>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>30.0</td>\n      <td>1</td>\n      <td>7</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319767</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>11</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319781</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>319786</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>8</td>\n      <td>1</td>\n      <td>3</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>1</td>\n      <td>8</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>54746 rows × 11 columns</p>\n</div>","text/plain":"        HeartDisease  Smoking  Stroke  PhysicalHealth  DiffWalking  \\\n170353             0        1       0             0.0            0   \n150589             0        1       0            25.0            0   \n172092             0        0       0             0.0            0   \n299003             0        0       0             1.0            0   \n74089              0        1       1             0.0            0   \n...              ...      ...     ...             ...          ...   \n319765             1        0       1            30.0            1   \n319767             1        1       0             0.0            1   \n319781             1        1       0             0.0            0   \n319786             1        1       0             0.0            0   \n319790             1        1       0             7.0            1   \n\n        AgeCategory  PhysicalActivity  GenHealth  KidneyDisease  SkinCancer  \\\n170353            6                 1          3              0           0   \n150589            8                 1          0              0           0   \n172092            8                 1          3              0           0   \n299003            3                 1          3              0           0   \n74089             4                 0          3              0           0   \n...             ...               ...        ...            ...         ...   \n319765            7                 1          0              0           0   \n319767           11                 1          2              0           0   \n319781            3                 1          3              0           0   \n319786            8                 1          3              0           0   \n319790            8                 0          1              0           0   \n\n        No  \n170353   1  \n150589   1  \n172092   1  \n299003   1  \n74089    1  \n...     ..  \n319765   0  \n319767   0  \n319781   1  \n319786   0  \n319790   0  \n\n[54746 rows x 11 columns]"},"execution_count":67,"metadata":{},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"06c667","input":"X = undersampled_df.drop(columns = 'HeartDisease')\ny = undersampled_df['HeartDisease']\nX_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)","metadata":{"id":"Oh76pkOm-eWi"},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"ff78dc","input":"# Add your imports here!\nimport pandas as pd\nimport numpy as np\nimport seaborn as sns\nimport matplotlib.pyplot as plt\n\nfrom sklearn.model_selection import GridSearchCV\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.metrics import accuracy_score\nfrom sklearn.svm import SVC","metadata":{"id":"0gdnau9F-eWQ"},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"c50e9e","input":"model = SVC()\nmodel.fit(X_train, y_train)\ny_preds = model.predict(X_test)\naccuracy_score(y_test, y_preds)","metadata":{"id":"d2Mhis56-eWi"},"output":{"0":{"data":{"text/plain":"0.750593607305936"},"execution_count":77,"metadata":{},"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"id":0,"time":1657304748066,"type":"user"}
{"last_load":1657303799544,"type":"file"}