{"backend_state":"running","connection_file":"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/.local/share/jupyter/runtime/kernel-2246ffca-71f8-404f-a900-00809aa50dac.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1657230102868,"exec_count":13,"id":"d8cf1f","input":"numeric_variables = ['BMI', 'PhysicalHealth', 'MentalHealth']\nfor i in numeric_variables:\n    plt.figure(figsize=(2, 2), dpi=200)\n    sns.boxplot(data = data, x = 'HeartDisease', y = i)\n    plt.show()","kernel":"ds_env","output":{"0":{"data":{"image/png":"c4529a18dd5238375b3d434008af3cdbbfff7412","text/plain":"<Figure size 400x400 with 1 Axes>"},"metadata":{"needs_background":"light"}},"1":{"data":{"image/png":"47bbae2daee57e05f66cd5fc9affbc0c04440597","text/plain":"<Figure size 400x400 with 1 Axes>"},"metadata":{"needs_background":"light"}},"2":{"data":{"image/png":"723db0b12f3f93dbba12dc1be128643973751ad4","text/plain":"<Figure size 400x400 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":13,"start":1657230101054,"state":"done","type":"cell"}
{"cell_type":"code","end":1657230103037,"exec_count":14,"id":"ef145d","input":"import plotly.express as px","kernel":"ds_env","pos":14,"start":1657230102947,"state":"done","type":"cell"}
{"cell_type":"code","end":1657230103511,"exec_count":15,"id":"5a1b86","input":"hd_yes = data[data['HeartDisease'] == \"Yes\"]\npx.pie(hd_yes, names = \"AgeCategory\")","kernel":"ds_env","output":{"0":{"data":{"iframe":"004c439b6f237803ce2ff24db9655cd3304eb72a"}}},"pos":15,"start":1657230103045,"state":"done","type":"cell"}
{"cell_type":"code","end":1657230103520,"exec_count":16,"id":"eb3576","input":"# this visualization shows the pecentage of people in our data set with heart disease in each age category. It shows that the amount of people with heart disease gradually goes down with the exception of one outlier (the 65-69 category).","kernel":"ds_env","pos":16,"start":1657230103519,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234325064,"exec_count":52,"id":"268430","input":"# pip install keras","kernel":"ds_env","pos":2,"start":1657234325054,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234328845,"exec_count":54,"id":"ee1486","input":"# Read data\ndata = pd.read_csv(\"Data/heart_2020_cleaned.csv\")","kernel":"ds_env","pos":5,"start":1657234327611,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234329997,"exec_count":55,"id":"33610e","input":"data['Diabetic'].unique()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array(['Yes', 'No', 'No, borderline diabetes', 'Yes (during pregnancy)'],\n      dtype=object)"},"exec_count":55}},"pos":6,"scrolled":true,"start":1657234329953,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234331662,"exec_count":56,"id":"6f5b8c","input":"data[\"Smoking\"] = data[\"Smoking\"].map(dict(Yes=1, No=0))\ndata[\"AlcoholDrinking\"] = data[\"AlcoholDrinking\"].map(dict(Yes=1, No=0))\ndata[\"DiffWalking\"] = data[\"DiffWalking\"].map(dict(Yes=1, No=0))\ndata[\"Stroke\"] = data[\"Stroke\"].map(dict(Yes=1, No=0))\n# data[\"Diabetic\"] = data[\"Diabetic\"].map(dict(Yes=1, No=0))\ndata[\"PhysicalActivity\"] = data[\"PhysicalActivity\"].map(dict(Yes=1, No=0))\ndata[\"Asthma\"] = data[\"Asthma\"].map(dict(Yes=1, No=0))\ndata[\"KidneyDisease\"] = data[\"KidneyDisease\"].map(dict(Yes=1, No=0))\ndata[\"SkinCancer\"] = data[\"SkinCancer\"].map(dict(Yes=1, No=0))\ndata[\"Sex\"] = data[\"Sex\"].map(dict(Female=1, Male=0))\ndata[\"HeartDisease\"] = data[\"HeartDisease\"].map(dict(Yes=1, No=0))\ndata[\"AgeCategory\"] = data[\"AgeCategory\"].map({\"18-24\":0, \"25-29\":1, \"30-34\":2, \"35-39\":3, \"40-44\":4, \"45-49\":5, \"50-54\":6, \"55-59\":7, \"60-64\":8, \"65-69\":9, \"70-74\":10, \"75-79\":11, \"80 or older\":12})\ndata[\"GenHealth\"] = data[\"GenHealth\"].map({\"Poor\":0, \"Fair\":1, \"Good\":2, \"Very good\":3, \"Excellent\":4})","kernel":"ds_env","pos":7,"start":1657234331243,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234332557,"exec_count":57,"id":"e67fc2","input":"race_dummies = pd.get_dummies(data[\"Race\"])\ndiabetes_dummies = pd.get_dummies(data['Diabetic'])","kernel":"ds_env","pos":8,"start":1657234332501,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234333348,"exec_count":58,"id":"bd1c68","input":"data = pd.concat([data, race_dummies], axis = 1)\ndata = pd.concat([data, diabetes_dummies], axis = 1)\ndata = data.drop(columns = 'Race')\ndata = data.drop(columns = 'Diabetic')\ndata.columns","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Index(['HeartDisease', 'BMI', 'Smoking', 'AlcoholDrinking', 'Stroke',\n       'PhysicalHealth', 'MentalHealth', 'DiffWalking', 'Sex', 'AgeCategory',\n       'PhysicalActivity', 'GenHealth', 'SleepTime', 'Asthma', 'KidneyDisease',\n       'SkinCancer', 'American Indian/Alaskan Native', 'Asian', 'Black',\n       'Hispanic', 'Other', 'White', 'No', 'No, borderline diabetes', 'Yes',\n       'Yes (during pregnancy)'],\n      dtype='object')"},"exec_count":58}},"pos":9,"start":1657234333206,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234335326,"exec_count":59,"id":"5cebf5","input":"data","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>...</th>\n      <th>American Indian/Alaskan Native</th>\n      <th>Asian</th>\n      <th>Black</th>\n      <th>Hispanic</th>\n      <th>Other</th>\n      <th>White</th>\n      <th>No</th>\n      <th>No, borderline diabetes</th>\n      <th>Yes</th>\n      <th>Yes (during pregnancy)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>16.60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>7</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>20.34</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>26.58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>9</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>24.21</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>11</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>23.71</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>4</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>27.41</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>8</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>29.84</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>24.24</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>5</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>32.81</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>46.56</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 26 columns</p>\n</div>","text/plain":"        HeartDisease    BMI  Smoking  AlcoholDrinking  Stroke  PhysicalHealth  \\\n0                  0  16.60        1                0       0             3.0   \n1                  0  20.34        0                0       1             0.0   \n2                  0  26.58        1                0       0            20.0   \n3                  0  24.21        0                0       0             0.0   \n4                  0  23.71        0                0       0            28.0   \n...              ...    ...      ...              ...     ...             ...   \n319790             1  27.41        1                0       0             7.0   \n319791             0  29.84        1                0       0             0.0   \n319792             0  24.24        0                0       0             0.0   \n319793             0  32.81        0                0       0             0.0   \n319794             0  46.56        0                0       0             0.0   \n\n        MentalHealth  DiffWalking  Sex  AgeCategory  ...  \\\n0               30.0            0    1            7  ...   \n1                0.0            0    1           12  ...   \n2               30.0            0    0            9  ...   \n3                0.0            0    1           11  ...   \n4                0.0            1    1            4  ...   \n...              ...          ...  ...          ...  ...   \n319790           0.0            1    0            8  ...   \n319791           0.0            0    0            3  ...   \n319792           0.0            0    1            5  ...   \n319793           0.0            0    1            1  ...   \n319794           0.0            0    1           12  ...   \n\n        American Indian/Alaskan Native  Asian  Black  Hispanic  Other  White  \\\n0                                    0      0      0         0      0      1   \n1                                    0      0      0         0      0      1   \n2                                    0      0      0         0      0      1   \n3                                    0      0      0         0      0      1   \n4                                    0      0      0         0      0      1   \n...                                ...    ...    ...       ...    ...    ...   \n319790                               0      0      0         1      0      0   \n319791                               0      0      0         1      0      0   \n319792                               0      0      0         1      0      0   \n319793                               0      0      0         1      0      0   \n319794                               0      0      0         1      0      0   \n\n        No  No, borderline diabetes  Yes  Yes (during pregnancy)  \n0        0                        0    1                       0  \n1        1                        0    0                       0  \n2        0                        0    1                       0  \n3        1                        0    0                       0  \n4        1                        0    0                       0  \n...     ..                      ...  ...                     ...  \n319790   0                        0    1                       0  \n319791   1                        0    0                       0  \n319792   1                        0    0                       0  \n319793   1                        0    0                       0  \n319794   1                        0    0                       0  \n\n[319795 rows x 26 columns]"},"exec_count":59}},"pos":11,"start":1657234335244,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234336530,"exec_count":60,"id":"4b5ee2","input":"data.isna().sum()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"HeartDisease                      0\nBMI                               0\nSmoking                           0\nAlcoholDrinking                   0\nStroke                            0\nPhysicalHealth                    0\nMentalHealth                      0\nDiffWalking                       0\nSex                               0\nAgeCategory                       0\nPhysicalActivity                  0\nGenHealth                         0\nSleepTime                         0\nAsthma                            0\nKidneyDisease                     0\nSkinCancer                        0\nAmerican Indian/Alaskan Native    0\nAsian                             0\nBlack                             0\nHispanic                          0\nOther                             0\nWhite                             0\nNo                                0\nNo, borderline diabetes           0\nYes                               0\nYes (during pregnancy)            0\ndtype: int64"},"exec_count":60}},"pos":12,"start":1657234336465,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234520030,"exec_count":65,"id":"c22036","input":"X = data.iloc[:,1:13] # Brian- I changed the 0 to 1, we want to exclude the 'HeartDisease' column in X\ny = data.iloc[:,-1]\nX.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>16.60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>7</td>\n      <td>1</td>\n      <td>3</td>\n      <td>5.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>20.34</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>12</td>\n      <td>1</td>\n      <td>3</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>26.58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>9</td>\n      <td>1</td>\n      <td>1</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>24.21</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>11</td>\n      <td>0</td>\n      <td>2</td>\n      <td>6.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>23.71</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>4</td>\n      <td>1</td>\n      <td>3</td>\n      <td>8.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     BMI  Smoking  AlcoholDrinking  Stroke  PhysicalHealth  MentalHealth  \\\n0  16.60        1                0       0             3.0          30.0   \n1  20.34        0                0       1             0.0           0.0   \n2  26.58        1                0       0            20.0          30.0   \n3  24.21        0                0       0             0.0           0.0   \n4  23.71        0                0       0            28.0           0.0   \n\n   DiffWalking  Sex  AgeCategory  PhysicalActivity  GenHealth  SleepTime  \n0            0    1            7                 1          3        5.0  \n1            0    1           12                 1          3        7.0  \n2            0    0            9                 1          1        8.0  \n3            0    1           11                 0          2        6.0  \n4            1    1            4                 1          3        8.0  "},"exec_count":65}},"pos":19,"start":1657234519995,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234535730,"exec_count":66,"id":"1d2db5","input":"# Add your imports here!\nimport pandas as pd\nimport numpy as np\nimport seaborn as sns\nimport matplotlib.pyplot as plt\nfrom sklearn.model_selection import train_test_split\nfrom keras.utils.np_utils import to_categorical\nfrom keras.models import Sequential\nfrom keras.layers import Dense\nfrom tensorflow.keras.optimizers import Adam\nfrom keras.callbacks import ModelCheckpoint\nfrom sklearn.metrics import classification_report, accuracy_score","kernel":"ds_env","pos":0,"start":1657234535715,"state":"done","type":"cell"}
{"cell_type":"code","end":1657234545239,"exec_count":68,"id":"9312ae","input":"X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, shuffle = True)","kernel":"ds_env","pos":20,"start":1657234545063,"state":"done","type":"cell"}
{"cell_type":"code","end":1657235032326,"exec_count":78,"id":"1e2595","input":"model.compile(loss='categorical_crossentropy', optimizer=Adam(learning_rate=0.001), metrics=['accuracy'])","kernel":"ds_env","pos":23,"start":1657235032313,"state":"done","type":"cell"}
{"cell_type":"code","end":1657235033553,"exec_count":79,"id":"b093bf","input":"# train_model = model.fit(X_train, y_train, epochs=60, batch_size=8, verbose = 1, validation_data=(X_test,y_test),callbacks=[callbacks_list])\ntrain_model = model.fit(X_train, y_train, epochs=60, batch_size=8, verbose = 1, validation_data=(X_test,y_test))","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Epoch 1/60\n"},"1":{"name":"stderr","text":"2022-07-07 23:03:53.333926: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 24560256 exceeds 10% of free system memory.\n"},"2":{"ename":"ValueError","evalue":"in user code:\n\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 1051, in train_function  *\n        return step_function(self, iterator)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 1040, in step_function  **\n        outputs = model.distribute_strategy.run(run_step, args=(data,))\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 1030, in run_step  **\n        outputs = model.train_step(data)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 890, in train_step\n        loss = self.compute_loss(x, y, y_pred, sample_weight)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 948, in compute_loss\n        return self.compiled_loss(\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/compile_utils.py\", line 201, in __call__\n        loss_value = loss_obj(y_t, y_p, sample_weight=sw)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/losses.py\", line 139, in __call__\n        losses = call_fn(y_true, y_pred)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/losses.py\", line 243, in call  **\n        return ag_fn(y_true, y_pred, **self._fn_kwargs)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/losses.py\", line 1787, in categorical_crossentropy\n        return backend.categorical_crossentropy(\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/backend.py\", line 5119, in categorical_crossentropy\n        target.shape.assert_is_compatible_with(output.shape)\n\n    ValueError: Shapes (None, 1) and (None, 5) are incompatible\n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","Input \u001b[0;32mIn [79]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# train_model = model.fit(X_train, y_train, epochs=60, batch_size=8, verbose = 1, validation_data=(X_test,y_test),callbacks=[callbacks_list])\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m train_model \u001b[38;5;241m=\u001b[39m \u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mepochs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m60\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbatch_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m8\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalidation_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mX_test\u001b[49m\u001b[43m,\u001b[49m\u001b[43my_test\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/utils/traceback_utils.py:67\u001b[0m, in \u001b[0;36mfilter_traceback.<locals>.error_handler\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:  \u001b[38;5;66;03m# pylint: disable=broad-except\u001b[39;00m\n\u001b[1;32m     66\u001b[0m   filtered_tb \u001b[38;5;241m=\u001b[39m _process_traceback_frames(e\u001b[38;5;241m.\u001b[39m__traceback__)\n\u001b[0;32m---> 67\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m e\u001b[38;5;241m.\u001b[39mwith_traceback(filtered_tb) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28mNone\u001b[39m\n\u001b[1;32m     68\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     69\u001b[0m   \u001b[38;5;28;01mdel\u001b[39;00m filtered_tb\n","File \u001b[0;32m/tmp/__autograph_generated_filem9yux3xw.py:15\u001b[0m, in \u001b[0;36mouter_factory.<locals>.inner_factory.<locals>.tf__train_function\u001b[0;34m(iterator)\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     14\u001b[0m     do_return \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m     retval_ \u001b[38;5;241m=\u001b[39m ag__\u001b[38;5;241m.\u001b[39mconverted_call(ag__\u001b[38;5;241m.\u001b[39mld(step_function), (ag__\u001b[38;5;241m.\u001b[39mld(\u001b[38;5;28mself\u001b[39m), ag__\u001b[38;5;241m.\u001b[39mld(iterator)), \u001b[38;5;28;01mNone\u001b[39;00m, fscope)\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m     17\u001b[0m     do_return \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n","\u001b[0;31mValueError\u001b[0m: in user code:\n\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 1051, in train_function  *\n        return step_function(self, iterator)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 1040, in step_function  **\n        outputs = model.distribute_strategy.run(run_step, args=(data,))\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 1030, in run_step  **\n        outputs = model.train_step(data)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 890, in train_step\n        loss = self.compute_loss(x, y, y_pred, sample_weight)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/training.py\", line 948, in compute_loss\n        return self.compiled_loss(\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/engine/compile_utils.py\", line 201, in __call__\n        loss_value = loss_obj(y_t, y_p, sample_weight=sw)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/losses.py\", line 139, in __call__\n        losses = call_fn(y_true, y_pred)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/losses.py\", line 243, in call  **\n        return ag_fn(y_true, y_pred, **self._fn_kwargs)\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/losses.py\", line 1787, in categorical_crossentropy\n        return backend.categorical_crossentropy(\n    File \"/projects/4effcd42-8465-43b7-9c63-162fa4ffa93e/miniconda3/envs/ds_env/lib/python3.8/site-packages/keras/backend.py\", line 5119, in categorical_crossentropy\n        target.shape.assert_is_compatible_with(output.shape)\n\n    ValueError: Shapes (None, 1) and (None, 5) are incompatible\n"]}},"pos":24,"start":1657235033148,"state":"done","type":"cell"}
{"cell_type":"code","end":1657235180443,"exec_count":80,"id":"307346","input":"# There are 4 classes so we need to one-hot encode them\n# Brian- don't think we need this either, 'HeartDisease' has already been encoded to 1/0\n# y_train = to_categorical(y_train)\n# y_test = to_categorical(y_test)\ny_train[:5], y_test[:5]","kernel":"ds_env","output":{"0":{"data":{"text/plain":"(202116    0\n 300713    0\n 154342    0\n 121622    0\n 127338    0\n Name: Yes (during pregnancy), dtype: uint8,\n 85113     0\n 245393    0\n 20472     0\n 269440    0\n 2468      0\n Name: Yes (during pregnancy), dtype: uint8)"},"exec_count":80}},"pos":21,"scrolled":false,"start":1657235180384,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"00dca5","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"432315","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7e65a5","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9a0dbe","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ad6906","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ce8c9e","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cfdd96","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"c256a4","input":"# transform data to numeric because ca and thal are object datatypes\n# data = df.apply(pd.to_numeric)\nprint(data.dtypes) # Brian- ^ Data should already be numeric\n# plot histograms for each variable\ndata.hist(figsize = (15, 15))\nplt.show()","kernel":"ds_env","output":{"0":{"name":"stdout","text":"HeartDisease                        int64\nBMI                               float64\nSmoking                             int64\nAlcoholDrinking                     int64\nStroke                              int64\nPhysicalHealth                    float64\nMentalHealth                      float64\nDiffWalking                         int64\nSex                                 int64\nAgeCategory                         int64\nPhysicalActivity                    int64\nGenHealth                           int64\nSleepTime                         float64\nAsthma                              int64\nKidneyDisease                       int64\nSkinCancer                          int64\nAmerican Indian/Alaskan Native      uint8\nAsian                               uint8\nBlack                               uint8\nHispanic                            uint8\nOther                               uint8\nWhite                               uint8\nNo                                  uint8\nNo, borderline diabetes             uint8\nYes                                 uint8\nYes (during pregnancy)              uint8\ndtype: object\n"},"1":{"data":{"image/png":"239f427c9bf438ec46e477fb3b23b4caa142cb4d","text/plain":"<Figure size 1080x1080 with 30 Axes>"},"metadata":{"needs_background":"light"}}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":77,"id":"7ec3d5","input":"# create model\nmodel = Sequential()\nmodel.add(Dense(10, input_dim=X.shape[1], kernel_initializer='normal', activation='relu'))\n#Brian- changed input_dim ^\nmodel.add(Dense(8, kernel_initializer='normal', activation='relu'))\nmodel.add(Dense(4, kernel_initializer='normal', activation='relu'))\nmodel.add(Dense(5, activation='softmax'))","kernel":"ds_env","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dd3758","input":"Here is a markdown cell\n\n","pos":10,"type":"cell"}
{"end":1657230104281,"exec_count":17,"id":"19c174","input":"df = data[~data.isin(['?'])]","kernel":"ds_env","pos":17,"start":1657230103525,"state":"done","type":"cell"}
{"end":1657234325876,"exec_count":53,"id":"eecc3b","input":"import sys\n\n# !$sys.executable -m pip install tensorflow","kernel":"ds_env","pos":3,"start":1657234325869,"state":"done","type":"cell"}
{"id":"0aedff","input":"","pos":1,"type":"cell"}
{"id":"25dc8e","input":"\n","kernel":"ds_env","pos":21.5,"type":"cell"}
{"id":"fb53f2","input":"","kernel":"ds_env","pos":4,"type":"cell"}
{"id":0,"time":1657234240162,"type":"user"}
{"last_load":1657214263770,"type":"file"}