{"backend_state":"ready","kernel":"python3-ubuntu","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"063968","input":"(A + B)>=-(A*B)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"18deff","input":"123.134 + 122345.5\n","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2a767c","input":"","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"317663","input":"my_list = [1,2,3,4,5]","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"35de3c","input":"","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"382989","input":"x[hi] * (x)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3b6aeb","input":"False and False","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"424e80","input":"","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"45eacc","input":"","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"541ddf","input":"#create a list of your favorite colors\n\nmy_list = ['green', 'blue', 'red']","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"55f86e","input":"","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ce25c","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d45f58","input":"","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"df8f2d","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f5bd92","input":"","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"396280","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"4bbd5c","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"65c6c9","input":"def greeting ():\n    print(\"hello\")\n    print(\"nice to meet you\")","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"cc0b86","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"3c8bca","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"83ca1a","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"3217db","input":"my_list = [1, 2, 3, 4, 5]","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"611313","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"execution_count":2,"metadata":{},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"fa6129","input":"def my_first_function():\n    print('Hello world')","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"c2bb58","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"214074","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"84bc3b","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"068623","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"9d93d3","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"execution_count":27,"metadata":{},"output_type":"execute_result"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"40c493","input":"# append another color to the list of your favorite colors\nmy_list = my_list.append('blue')\nmy_list\nmy_list = ['green', 'blue', 'red']","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-a967994a6b28>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# append another color to the list of your favorite colors\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mmy_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmy_list\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'blue'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mmy_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mmy_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'green'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'blue'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'red'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"80f0de","input":"d = a + b\nd = c + d","output":{"0":{"data":{"text/plain":"3"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"862945","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"6dc304","input":"x=0\ncount=0\nfor x in range(11):\n    if x < 3:\n        print (x, \"This is a small number\")\n    else:\n        print (x)","output":{"0":{"name":"stdout","output_type":"stream","text":"0 This is a small number\n1 This is a small number\n2 This is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"860a0e","input":"#make an array of all -3's\n","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"d60cc6","input":"import pandas as pd","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"1e7fcc","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"execution_count":34,"metadata":{},"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"b065c2","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"execution_count":35,"metadata":{},"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"b02c81","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"execution_count":36,"metadata":{},"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"34d4ff","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"execution_count":37,"metadata":{},"output_type":"execute_result"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"bca1cd","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"execution_count":38,"metadata":{},"output_type":"execute_result"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"389efb","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"execution_count":39,"metadata":{},"output_type":"execute_result"}},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"e09153","input":"e = c - a\ne = b - a","output":{"0":{"data":{"text/plain":"2"},"execution_count":4,"metadata":{},"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f33189","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"703f7c","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"82ad99","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"8087f8","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"cd4d4d","input":"x = 1\nfor x in range (0,11):\n    if x % 2 == 0:\n        print(x)\n        if x > 5 and x < 9:\n            print (x)\n    x = x + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n6\n8\n8\n10\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"450d5f","input":"f = b * c\nf = l * m","output":{"0":{"data":{"text/plain":"6"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"18b65a","input":"g = a / b\ng = c / d","output":{"0":{"data":{"text/plain":"0.5"},"execution_count":6,"metadata":{},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"022338","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"1a58f1","input":"g = g*2 # the same thing works for /, +, and -\ng = g/2","output":{"0":{"data":{"text/plain":"1.0"},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"311e56","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"execution_count":8,"metadata":{},"output_type":"execute_result"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"562cc6","input":"f/=2 # there is also +=, -=, and *=\nf+=6","output":{"0":{"data":{"text/plain":"3.0"},"execution_count":8,"metadata":{},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"b6a7a3","input":"x=1\nwhile x < 5:\n    print(\"hello world\")\n    x = x + 1 ","output":{"0":{"name":"stdout","output_type":"stream","text":"hello world\nhello world\nhello world\nhello world\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"06be39","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"dc1a59","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.51419005, 0.54441936],\n       [0.85278788, 0.61982656],\n       [0.59807822, 0.61977816]])"},"execution_count":9,"metadata":{},"output_type":"execute_result"}},"pos":85,"type":"cell"}
{"cell_type":"markdown","id":"0758fb","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"0817f6","input":"Next, we will look at how to make a list run a specific number of times.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"0f6520","input":"To access a specific item from the list, you would do the following.\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"119efb","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"127e8a","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"15affb","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"16fbc4","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"192a37","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"1a7129","input":"### For loops, while loops, and if statements \n\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"1ad088","input":"Or a list of random decimal numbers like this:","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"1ff0d4","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"21d32d","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"244821","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"26121c","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"2b0540","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"2b65b2","input":"Below, create a list of your favorite colors. \n\n","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"397a44","input":"### Functions","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"40c159","input":"**Next we will check out iterating through a dataframe.**\n","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"479055","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"49cff9","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"5319f5","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"595c76","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"59a28c","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"5da7d0","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"78c5ee","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"7eadaa","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"83d2a0","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"865266","input":"Just like regular variables, we can do operations on this list","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"89fe8c","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"8a6f3c","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"93bb1f","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"98cfa5","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"9f4276","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"a7fdf6","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"a802fb","input":"First up, lists. you can create a list with the following code.\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"b7922f","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"bcb68a","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"bf3ca7","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"bfa259","input":"With Numpy, we can make a list of zeros like this:\n","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"c06a5b","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"c2762f","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"c67f4a","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"d0f1da","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"dc401e","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"dc648b","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"de45a2","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"e1395d","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"e35f45","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"e5e288","input":"### Lists\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"e8911a","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"eecfab","input":"You can also get various details about the dataframe with the following functions.\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"faf22d","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n\n","pos":30,"type":"cell"}
{"id":0,"time":1656432993362,"type":"user"}
{"last_load":1656432993670,"type":"file"}